<?php

/** Czech localization file for KCFinder
  * author: Rostislav Sivak <rsivak@rsivak.com>
  */

$lang = array(

    '_locale' => "cs_CZ.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "NemГЎte prГЎva pro nahrГЎvГЎnГ­ souborЕЇ.",
    "You don't have permissions to browse server." => "NemГЎte prГЎva pro prohlГ­ЕѕenГ­ serveru.",
    "Cannot move uploaded file to target folder." => "Nelze pЕ™esunout soubor do urДЌenГ©ho adresГЎЕ™e.",
    "Unknown error." => "NeznГЎmГЎ chyba.",
    "The uploaded file exceeds {size} bytes." => "NahranГЅ soubor pЕ™esahuje {size} bytЕЇ.",
    "The uploaded file was only partially uploaded." => "NahranГЅ soubor byl nahrГЎn pouze ДЌГЎsteДЌnД›.",
    "No file was uploaded." => "ЕЅГЎdnГЅ soubor nebyl nahrГЎn na server.",
    "Missing a temporary folder." => "ChybГ­ doДЌasnГЅ adresГЎЕ™.",
    "Failed to write file." => "Soubor se nepodaЕ™ilo se uloЕѕit.",
    "Denied file extension." => "NepodporovanГЅ typ souboru.",
    "Unknown image format/encoding." => "NeznГЎmГЅ formГЎt obrГЎzku/encoding.",
    "The image is too big and/or cannot be resized." => "ObrГЎzek je pЕ™Г­liЕЎ velkГЅ/nebo nemohl bГЅt zmenЕЎen.",
    "Cannot create {dir} folder." => "AdresГЎЕ™ {dir} nelze vytvoЕ™it.",
    "Cannot rename the folder." => "AdresГЎЕ™ nelze pЕ™ejmenovat.",
    "Cannot write to upload folder." => "Nelze uklГЎdat do adresГЎЕ™e pro nahrГЎvГЎnГ­.",
    "Cannot read .htaccess" => "NenГ­ moЕѕno ДЌГ­st soubor .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "ChybnГЅ soubor .htaccess. Soubor nelze pЕ™epsat!",
    "Cannot read upload folder." => "Nelze ДЌГ­st z adresГЎЕ™e pro nahrГЎvГЎnГ­ souborЕЇ.",
    "Cannot access or create thumbnails folder." => "AdresГЎЕ™ pro nГЎhledy nelze vytvoЕ™it nebo nenГ­ pЕ™Г­stupnГЅ.",
    "Cannot access or write to upload folder." => "Nelze pЕ™istoupit, nebo zapisovat do adresГЎЕ™e pro nahrГЎvГЎnГ­ souborЕЇ.",
    "Please enter new folder name." => "VloЕѕte prosГ­m novГ© jmГ©no adresГЎЕ™e.",
    "Unallowable characters in folder name." => "NepovolenГ© znaky v nГЎzvu adresГЎЕ™e.",
    "Folder name shouldn't begins with '.'" => "JmГ©no adresГЎЕ™e nesmГ­ zaДЌГ­nat znakem '.'",
    "Please enter new file name." => "VloЕѕte prosГ­m novГ© jmГ©no souboru.",
    "Unallowable characters in file name." => "NepovolenГ© znaky v nГЎzvu souboru.",
    "File name shouldn't begins with '.'" => "NГЎzev soubor nesmГ­ zaДЌГ­nat znakem '.'",
    "Are you sure you want to delete this file?" => "Jste si jistГЅ Еѕe chcete smazat tento soubor?",
    "Are you sure you want to delete this folder and all its content?" => "Jste si jistГЅ Еѕe chcete smazat tento adresГЎЕ™ a celГЅ jeho obsah?",
    "Non-existing directory type." => "NeexistujГ­cГ­ typ adresГЎЕ™e.",
    "Undefined MIME types." => "NedefinovanГЅ MIME typ souboru.",
    "Fileinfo PECL extension is missing." => "RozЕ™Г­Е™enГ­ PECL pro zjiЕЎtД›nГ­ informacГ­ o souboru chybГ­.",
    "Opening fileinfo database failed." => "NaДЌtenГ­ informacГ­ o souboru selhalo.",
    "You can't upload such files." => "Tyto soubory nemЕЇЕѕete nahrГЎt na server.",
    "The file '{file}' does not exist." => "Tento soubor '{file}' neexistuje.",
    "Cannot read '{file}'." => "Nelze naДЌГ­st '{file}'.",
    "Cannot copy '{file}'." => "Nelze kopГ­rovat '{file}'.",
    "Cannot move '{file}'." => "Nelze pЕ™esunout '{file}'.",
    "Cannot delete '{file}'." => "Nelze smazat '{file}'.",
    "Cannot delete the folder." => "AdresГЎЕ™ nelze smazat.",
    "Click to remove from the Clipboard" => "KliknД›te pro odstranД›nГ­ ze schrГЎnky",
    "This file is already added to the Clipboard." => "Tento soubor je jiЕѕ ve schrГЎnce vloЕѕen.",
    "The files in the Clipboard are not readable." => "Soubory ve schrГЎnce nelze naДЌГ­st.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} souborЕЇ ve schrГЎnce nelze naДЌГ­st. Chcete zkopГ­rovat zbylГ© soubory?",
    "The files in the Clipboard are not movable." => "Soubory ve schrГЎnce nelze pЕ™esunout.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} souborЕЇ ve schrГЎnce nelze pЕ™esunout. Chcete pЕ™esunout zbylГ© soubory?",
    "The files in the Clipboard are not removable." => "Soubory ve schrГЎnce nelze smazat.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} souborЕЇ ve schrГЎnce nelze smazat. Chcete smazat zbylГ© soubory?",
    "The selected files are not removable." => "OznaДЌenГ© soubory nelze smazat.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} oznaДЌenГЅch souborЕЇ nelze smazat. Chcete smazat zbylГ© soubory?",
    "Are you sure you want to delete all selected files?" => "Jste si jistГЅ Еѕe chcete smazat vybranГ© soubory?",
    "Failed to delete {count} files/folders." => "Nebylo smazГЎno {count} souborЕЇ/adresГЎЕ™ЕЇ.",
    "A file or folder with that name already exists." => "Soubor nebo adresГЎЕ™ s takovГЅm jmГ©nem jiЕѕ existuje.",
    "Copy files here" => "KopГ­rovat soubory na toto mГ­sto",
    "Move files here" => "PЕ™esunout soubory na toto mГ­sto",
    "Delete files" => "Smazat soubory",
    "Clear the Clipboard" => "VyДЌistit schrГЎnku",
    "Are you sure you want to delete all files in the Clipboard?" => "Jste si jistГЅ Еѕe chcete vymazat vЕЎechny soubory ze schrГЎnky?",
    "Copy {count} files" => "KopГ­rovat {count} souborЕЇ",
    "Move {count} files" => "PЕ™esunout {count} souborЕЇ",
    "Add to Clipboard" => "VloЕѕit do schrГЎnky",
    "Inexistant or inaccessible folder." => "NeexistujГ­cГ­ nebo nepЕ™Г­stupnГЅ adresГЎЕ™.",
    "New folder name:" => "NovГЅ nГЎzev adresГЎЕ™e:",
    "New file name:" => "NovГЅ nГЎzev souboru:",
    "Upload" => "NahrГЎt",
    "Refresh" => "Obnovit",
    "Settings" => "NastavenГ­",
    "Maximize" => "Maximalizovat",
    "About" => "O aplikaci",
    "files" => "soubory",
    "selected files" => "vybranГ© soubory",
    "View:" => "Zobrazit:",
    "Show:" => "UkГЎzat:",
    "Order by:" => "Е�adit podle:",
    "Thumbnails" => "NГЎhledy",
    "List" => "Seznam",
    "Name" => "JmГ©no",
    "Type" => "Typ",
    "Size" => "Velikost",
    "Date" => "Datum",
    "Descending" => "SestupnД›",
    "Uploading file..." => "NahrГЎvГЎnГ­ souboru...",
    "Loading image..." => "NaДЌГ­tГЎnГ­ obrГЎzku...",
    "Loading folders..." => "NaДЌГ­tГЎnГ­ adresГЎЕ™ЕЇ...",
    "Loading files..." => "NaДЌГ­tГЎnГ­ souborЕЇ...",
    "New Subfolder..." => "NovГЅ adresГЎЕ™...",
    "Rename..." => "PЕ™ejmenovat...",
    "Delete" => "Smazat",
    "OK" => "OK",
    "Cancel" => "ZruЕЎit",
    "Select" => "Vybrat",
    "Select Thumbnail" => "Vybrat nГЎhled",
    "Select Thumbnails" => "Vybrat nГЎhled",
    "View" => "Zobrazit",
    "Download" => "StaЕѕenГ­",
    "Download files" => "StГЎhnout soubory",
    "Clipboard" => "SchrГЎnka",
    "Checking for new version..." => "Zkontrolovat novou verzi...",
    "Unable to connect!" => "Nelze pЕ™ipojit!",
    "Download version {version} now!" => "StГЎhnout verzi {version} nynГ­!",
    "KCFinder is up to date!" => "KCFinder je aktuГЎlnГ­!",
    "Licenses:" => "Licence:",
    "Attention" => "UpozornД›nГ­",
    "Question" => "OtГЎzka",
    "Yes" => "Ano",
    "No" => "Ne",
    "You cannot rename the extension of files!" => "NemЕЇЕѕete pЕ™ejmenovat pЕ™Г­ponu souborЕЇ!",
    "Uploading file {number} of {count}... {progress}" => "NahrГЎvГЎm soubor {number} z {count}... {progress}",
    "Failed to upload {filename}!" => "NepodaЕ™ilo se nahrГЎt soubor {filename}!",
    "Close" => "ZavЕ™Г­t",
    "Previous" => "PЕ™edchozГ­",
    "Next" => "DalЕЎГ­",
    "Confirmation" => "PotvrzenГ­",
    "Warning" => "VarovГЎnГ­",
);

?>