<?php

/** Estonian localization file for KCFinder
  * Type some credits if you want
  */

$lang = array(

    '_locale' => "et_EE.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%e. %B %Y %H:%M",
    '_dateTimeMid' => "%e. %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Sul pole failide Гјleslaadimiseks vajalikke Гµiguseid.",
    "You don't have permissions to browse server." => "Sul ei ole serveri sirvimiseks vajalikke Гµiguseid.",
    "Cannot move uploaded file to target folder." => "Гњleslaetud faili liigutamine ebaГµnnestus.",
    "Unknown error." => "Tundmatu viga.",
    "The uploaded file exceeds {size} bytes." => "Гњleslaetud fail on suurem kui lubatud {size} baiti",
    "The uploaded file was only partially uploaded." => "Fail laeti Гјles ainult osaliselt.",
    "No file was uploaded." => "Faili ei Гµnnestunud Гјles laadida.",
    "Missing a temporary folder." => "Failide ajutine kataloog on puudu.",
    "Failed to write file." => "Faili loomine ebaГµnnestus.",
    "Denied file extension." => "Faili laiend ei ole lubatud.",
    "Unknown image format/encoding." => "Tundmatu pildi formaat/kodeering.",
    "The image is too big and/or cannot be resized." => "Pilt on liiga suur ja/vГµi selle suurust ei saa muuta.",
    "Cannot create {dir} folder." => "Kataloogi {dir} loomine ebaГµnnestus.",
    "Cannot rename the folder." => "Kataloogi ei saa Гјmber nimetada.",
    "Cannot write to upload folder." => "Гњleslaadimise kataloogi ei saa kirjutada.",
    "Cannot read .htaccess" => ".htaccess faili ei saa lugeda.",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Vigane .htacess fail. Гњmberkirjutamine ebaГµnnestus.",
    "Cannot read upload folder." => "Гњleslaadimise kataloogi ei saa lugeda.",
    "Cannot access or create thumbnails folder." => "Pisipiltide kataloogi ei saa lugeda vГµi seda luua.",
    "Cannot access or write to upload folder." => "Гњleslaadimise kataloogi ei saa lugeda vГµi seda luua.",
    "Please enter new folder name." => "Sisesta uus kataloogi nimi.",
    "Unallowable characters in folder name." => "Keelatud tГ¤hemГ¤rk kataloogi nimes.",
    "Folder name shouldn't begins with '.'" => "Kataloogi nimi ei tohi alata punktiga.",
    "Please enter new file name." => "Sisesta uus faili nimi.",
    "Unallowable characters in file name." => "Keelatud tГ¤hemГ¤rgid faili nimes.",
    "File name shouldn't begins with '.'" => "Failinimi ei tohi alata punktiga.",
    "Are you sure you want to delete this file?" => "Oled sa kindel, et soovid selle faili kustutada?",
    "Are you sure you want to delete this folder and all its content?" => "Oled sa kindel, et soovid selle kataloogi koos sisuga kustutada?",
    "Non-existing directory type." => "Olematu kataloogi tГјГјp.",
    "Undefined MIME types." => "MГ¤Г¤ramata MIME tГјГјp.",
    "Fileinfo PECL extension is missing." => "Fileinfo PECL laiendus on puudu.",
    "Opening fileinfo database failed." => "Failiinfo andmebaasi avamine ebaГµnnestus.",
    "You can't upload such files." => "Selliseid faile ei saa Гјles laadida.",
    "The file '{file}' does not exist." => "Faili '{file}' ei ole olemas.",
    "Cannot read '{file}'." => "Faili '{file}' ei Гµnnestunud lugeda.",
    "Cannot copy '{file}'." => "Faili '{file}' ei Гµnnestunud kopeerida.",
    "Cannot move '{file}'." => "Faili '{file}' ei Гµnnestunud liigutada.",
    "Cannot delete '{file}'." => "Faili '{file}' ei Гµnnestunud kustutada.",
    "Cannot delete the folder." => "Kataloogi ei saa kustutada.",
    "Click to remove from the Clipboard" => "Kliki, et eemaldada lГµikelaualt.",
    "This file is already added to the Clipboard." => "Fail on juba lГµikelauale lisatud.",
    "The files in the Clipboard are not readable." => "LГµikelaual olevad failid ei ole loetavad.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} faili lГµikelaual ei ole loetavad. Kas sa soovid ГјlejГ¤Г¤nud kopeerida?",
    "The files in the Clipboard are not movable." => "LГµikelaul olevad failid ei ole liigutatavad.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} faili lГµikelaual ei ole liigutatavad. Kas sa soovid ГјlejГ¤Г¤nud liigutada?",
    "The files in the Clipboard are not removable." => "LГµikelaul olevad failid ei ole kustutatavad.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} faili lГµikelaual ei ole kustutatavad. Kas sa soovid ГјlejГ¤Г¤nud kustutada?",
    "The selected files are not removable." => "Valitud faile ei saa kustutada.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} valitud faili ei saa kustutada. Kas sa soovid ГјlejГ¤Г¤nud kustutada?",
    "Are you sure you want to delete all selected files?" => "Oled sa kindel, et soovid kГµik valitud failid kustutada?",
    "Failed to delete {count} files/folders." => "{count} faili/kataloogi kustutamine ebaГµnnestus.",
    "A file or folder with that name already exists." => "Selle nimega fail/kataloog on juba olemas.",
    "Copy files here" => "Kopeeri failid siia",
    "Move files here" => "Liiguta failid siia",
    "Delete files" => "Kustuta failid",
    "Clear the Clipboard" => "TГјhjenda lГµikelaud",
    "Are you sure you want to delete all files in the Clipboard?" => "Oled sa kindel, et soovid kustutada kГµik lГµikelaual olevad failid?",
    "Copy {count} files" => "Kopeeri {count} faili",
    "Move {count} files" => "Liiguta {count} faili",
    "Add to Clipboard" => "Lisa lГµikelauale",
    "Inexistant or inaccessible folder." => "Olematu vГµi ligipГ¤Г¤smatu kataloog.",
    "New folder name:" => "Uus kataloogi nimi:",
    "New file name:" => "Uus faili nimi:",
    "Upload" => "Lae Гјles",
    "Refresh" => "VГ¤rskenda",
    "Settings" => "Seaded",
    "Maximize" => "TГ¤isekraan",
    "About" => "Info",
    "files" => "failid",
    "selected files" => "valitud failid",
    "View:" => "Vaade:",
    "Show:" => "NГ¤ita:",
    "Order by:" => "Sorteeri:",
    "Thumbnails" => "Pisipildid",
    "List" => "Nimekiri",
    "Name" => "Nimi",
    "Type" => "TГјГјp",
    "Size" => "Suurus",
    "Date" => "KuupГ¤ev",
    "Descending" => "Kahanev",
    "Uploading file..." => "Laen faili...",
    "Loading image..." => "Laen pilti...",
    "Loading folders..." => "Laen katalooge...",
    "Loading files..." => "Laen faile...",
    "New Subfolder..." => "Uus alamkataloog...",
    "Rename..." => "Nimeta Гјmber...",
    "Delete" => "Kustuta",
    "OK" => "OK",
    "Cancel" => "Loobu",
    "Select" => "Vali",
    "Select Thumbnail" => "Vali pisipilt",
    "Select Thumbnails" => "Vali pisipildid",
    "View" => "Vaata",
    "Download" => "Lae alla",
    "Download files" => "Lae failid alla",
    "Clipboard" => "LГµikelaud",
    "Checking for new version..." => "Kontrollin uut versiooni...",
    "Unable to connect!" => "Гњhendus ebaГµnnestus!",
    "Download version {version} now!" => "Lae versioon {version} alla!",
    "KCFinder is up to date!" => "Uuendusi ei ole!",
    "Licenses:" => "Litsentsid:",
    "Attention" => "TГ¤helepanu",
    "Question" => "KГјsimus",
    "Yes" => "Jah",
    "No" => "Ei",
    "You cannot rename the extension of files!" => "Failide laiendit ei saa muuta!",
    "Uploading file {number} of {count}... {progress}" => "Laen Гјles faili {number} {count}-st... {progress}",
    "Failed to upload {filename}!" => "{filename} Гјleslaadimine ebaГµnnestus!",
);

?>