<?php

/** French localization file for KCFinder
  * author: Damien BarrГЁre
  * update: Samuel Jobard
  */

$lang = array(

    '_locale' => "fr_FR.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A %e %B %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d/%m/%Y %H:%M",

    "You don't have permissions to upload files." => "Vous n'avez pas les droits nГ©cessaires pour tГ©lГ©charger des fichiers.",
    "You don't have permissions to browse server." => "Vous n'avez pas les droits nГ©cessaires pour parcourir le serveur.",
    "Cannot move uploaded file to target folder." => "Impossible de dГ©placer le fichier tГ©lГ©chargГ© vers le dossier de destination.",
    "Unknown error." => "Erreur inconnue.",
    "The uploaded file exceeds {size} bytes." => "Le fichier envoyГ© dГ©passe la taille maximale de {size} octects.",
    "The uploaded file was only partially uploaded." => "Le fichier n'a Г©tГ© que partiellement tГ©lГ©chargГ©.",
    "No file was uploaded." => "Aucun fichier n'a Г©tГ© tГ©lГ©chargГ©.",
    "Missing a temporary folder." => "Dossier temporaire absent.",
    "Failed to write file." => "Impossible de crГ©er le fichier.",
    "Denied file extension." => "Extension non autorisГ©e.",
    "Unknown image format/encoding." => "Format/encodage d'image inconnu.",
    "The image is too big and/or cannot be resized." => "L'image est trop grande et/ou ne peut ГЄtre redimensionnГ©e.",
    "Cannot create {dir} folder." => "Impossible de crГ©er le dossier {dir}.",
    "Cannot rename the folder." => "Impossible de renommer le dossier.",
    "Cannot write to upload folder." => "Impossible d'Г©crire dans le dossier de destination.",
    "Cannot read .htaccess" => "Impossible de lire le fichier .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Fichier .htaccess incorrect. RГ©Г©criture du fichier impossible!",
    "Cannot read upload folder." => "Impossible de lire le dossier de destination.",
    "Cannot access or create thumbnails folder." => "Impossible d'accГ©der ou de crГ©er le dossier des miniatures.",
    "Cannot access or write to upload folder." => "Impossible d'accГ©der ou d'Г©crire dans le dossier de destination.",
    "Please enter new folder name." => "Merci d'entrer le nouveau nom de dossier.",
    "Unallowable characters in folder name." => "CaractГЁres non autorisГ©s dans le nom du dossier.",
    "Folder name shouldn't begins with '.'" => "Le nom du dossier ne peut pas commencer par '.'",
    "Please enter new file name." => "Merci d'entrer le nouveau nom de fichier",
    "Unallowable characters in file name." => "CaractГЁres non autorisГ©s dans le nom du fichier.",
    "File name shouldn't begins with '.'" => "Le nom du fichier ne peut pas commencer par '.'",
    "Are you sure you want to delete this file?" => "ГЉtes vous sГ»r du vouloir supprimer ce fichier?",
    "Are you sure you want to delete this folder and all its content?" => "ГЉtes vous sГ»r du vouloir supprimer ce dossier et tous les fichiers qu'il contient?",
    "Non-existing directory type." => "Type de rГ©pertoire inexistant.",
    "Undefined MIME types." => "Type MIME indГ©terminГ©.",
    "Fileinfo PECL extension is missing." => "L'extension Fileinfo PECL est manquante.",
    "Opening fileinfo database failed." => "Ouverture de la base de donnГ©es fileinfo echouГ©e.",
    "You can't upload such files." => "Vous ne pouvez pas tГ©lГ©charger ce type de fichiers.",
    "The file '{file}' does not exist." => "Le fichier '{file}' n'existe pas.",
    "Cannot read '{file}'." => "Impossible de lire le fichier '{file}'.",
    "Cannot copy '{file}'." => "Impossible de copier le fichier '{file}'.",
    "Cannot move '{file}'." => "Impossible de dГ©placer le fichier '{file}'.",
    "Cannot delete '{file}'." => "Impossible de supprimer le fichier '{file}'.",
    "Cannot delete the folder." => "Impossible de supprimer le dossier.",
    "Click to remove from the Clipboard" => "Cliquez pour enlever du presse-papier",
    "This file is already added to the Clipboard." => "Ce fichier a dГ©ja Г©tГ© ajoutГ© au presse-papier.",
    "The files in the Clipboard are not readable." => "Les fichiers du presse-papier ne sont pas lisibles.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} fichiers dans le presse-papier ne sont pas lisibles. Voulez vous copier le reste?",
    "The files in the Clipboard are not movable." => "Les fichiers du presse-papier ne peuvent pas ГЄtre dГ©placГ©s.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} fichiers du presse-papier ne peuvent pas ГЄtre dГ©placГ©es. Voulez vous dГ©placer le reste?",
    "The files in the Clipboard are not removable." => "Les fichiers du presse-papier ne peuvent pas ГЄtre enlevГ©s.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} fichiers du presse-papier ne peuvent pas ГЄtre enlevГ©s. Voulez vous supprimer le reste?",
    "The selected files are not removable." => "Les fichiers sГ©lectionnГ©s ne peuvent pas ГЄtre enlevГ©s.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} fichier sГ©lectionnГ©s ne peuvent pas ГЄtre enlevГ©s. Voulez vous supprimer le reste?",
    "Are you sure you want to delete all selected files?" => "ГЉtes vous sГ»r de vouloir supprimer tous les fichiers sГ©lectionnГ©s?",
    "Failed to delete {count} files/folders." => "Echec de la suppression de {count} fichiers/dossiers.",
    "A file or folder with that name already exists." => "Un fichier/dossier du mГЄme nom existe dГ©ja.",
    "Copy files here" => "Copier les fichiers ici",
    "Move files here" => "DГ©placer les fichiers ici",
    "Delete files" => "Supprimer les fichiers",
    "Clear the Clipboard" => "Vider le presse-papier",
    "Are you sure you want to delete all files in the Clipboard?" => "ГЉtes vous sГ»r de vouloir supprimer tous les fichiers du presse-papier?",
    "Copy {count} files" => "Copie de {count} fichiers",
    "Move {count} files" => "DГ©placement de {count} fichiers",
    "Add to Clipboard" => "Ajouter au presse-papier",
    "Inexistant or inaccessible folder." => "Dossier inexistant ou innacessible.",
    "New folder name:" => "Nom du nouveau dossier:",
    "New file name:" => "Nom du nouveau fichier:",
    "Upload" => "Envoyer",
    "Refresh" => "Actualiser",
    "Settings" => "ParamГЁtres",
    "Maximize" => "Agrandir",
    "About" => "A propos",
    "files" => "fichiers",
    "selected files" => "fichiers sГ©lectionnГ©s",
    "View:" => "Voir:",
    "Show:" => "Montrer:",
    "Order by:" => "Trier par:",
    "Thumbnails" => "Miniatures",
    "List" => "Liste",
    "Name" => "Nom",
    "Type" => "Type",
    "Size" => "Taille",
    "Date" => "Date",
    "Descending" => "DГ©croissant",
    "Uploading file..." => "TГ©lГ©chargement en cours...",
    "Loading image..." => "Chargement de l'image...",
    "Loading folders..." => "Chargement des dossiers...",
    "Loading files..." => "Chargement des fichiers...",
    "New Subfolder..." => "Nouveau sous-dossier...",
    "Rename..." => "Renommer...",
    "Delete" => "Supprimer",
    "OK" => "OK",
    "Cancel" => "Annuler",
    "Select" => "SГ©lectionner",
    "Select Thumbnail" => "SГ©lectionner la miniature",
    "Select Thumbnails" => "SГ©lectionner les miniatures",
    "View" => "Voir",
    "Download" => "TГ©lГ©charger",
    "Download files" => "TГ©lГ©charger les fichiers",
    "Clipboard" => "Presse-papier",
    "Checking for new version..." => "VГ©rifier les mises Г  jours...",
    "Unable to connect!" => "Connexion impossible !",
    "Download version {version} now!" => "TГ©lГ©charger la version {version} maintenant !",
    "KCFinder is up to date!" => "KCFinder est Г  jour !",
    "Licenses:" => "Licences:",
    "Attention" => "Alerte",
    "Question" => "Question",
    "Yes" => "Oui",
    "No" => "Non",
    "You cannot rename the extension of files!" => "Vous ne pouvez modifier l'extension des fichiers !",
    "Uploading file {number} of {count}... {progress}" => "Envoi du fichier {number} sur {count}... {progress}",
    "Failed to upload {filename}!" => "Г‰chec du tГ©lГ©chargement du fichier {filename} !",
    "Close" => "Fermer",
    "Previous" => "PrГ©cГ©dent",
    "Next" => "Suivant",
    "Confirmation" => "Confirmation",
    "Warning" => "Avertissement",
);

?>
