<?php

/** Hebrew localization file for KCFinder
  * Sig: 1f4f9aee887c97f618c19a82040a4dad
  */

$lang = array(

    '_locale' => "he_IL.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%H:%M %Y %B %e %A",
    '_dateTimeMid' => "%H:%M %d/%m/%Y",
    '_dateTimeSmall' => "%H:%M %d/%m/%Y",

    "You don't have permissions to upload files." => "ЧђЧ™Чџ ЧњЧљ Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧњЧ”ЧўЧњЧ•ЧЄ Ч§Ч‘Ч¦Ч™Чќ.",
    "You don't have permissions to browse server." => "ЧђЧ™Чљ ЧњЧљ Ч”ЧЁЧ©ЧђЧ•ЧЄ ЧњЧ¦Ч¤Ч•ЧЄ Ч‘Ч§Ч‘Ч¦Ч™Чќ.",
    "Cannot move uploaded file to target folder." => "ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧ”ЧўЧ‘Ч™ЧЁ ЧђЧЄ Ч”Ч§Ч‘Ч¦Ч™Чќ Ч©Ч”Ч•ЧўЧњЧ• ЧњЧЄЧ§Ч™Ч™Ч” Ч©Ч Ч‘Ч—ЧЁЧ”.",
    "Unknown error." => "Ч©Ч’Ч™ЧђЧ” ЧњЧђ Ч™Ч“Ч•ЧўЧ”.",
    "The uploaded file exceeds {size} bytes." => "Ч”Ч§Ч•Ч‘ЧҐ Ч”ЧћЧ•ЧўЧњЧ” ЧўЧ•Ч‘ЧЁ ЧђЧЄ Ч”Ч’Ч•Ч“Чњ Ч”ЧћЧ§ЧЎЧ™ЧћЧњЧ™. ({size} Ч‘ЧЄЧ™Чќ).",
    "The uploaded file was only partially uploaded." => "Ч”Ч§Ч•Ч‘ЧҐ Ч”Ч•ЧўЧњЧ” Ч—ЧњЧ§Ч™ЧЄ.",
    "No file was uploaded." => "ЧњЧђ Ч”Ч•ЧўЧњЧ• Ч§Ч‘Ч¦Ч™Чќ.",
    "Missing a temporary folder." => "Ч—ЧЎЧЁ ЧЄЧ§Ч™Ч™Ч” Ч–ЧћЧ Ч™ЧЄ.",
    "Failed to write file." => "Ч›ЧЄЧ™Ч‘ЧЄ Ч”Ч§Ч•Ч‘ЧҐ Ч Ч›Ч©ЧњЧ”.",
    "Denied file extension." => "ЧЎЧ™Ч•ЧћЧЄ Ч§Ч•Ч‘ЧҐ ЧњЧђ ЧћЧ•ЧЁЧ©Ч™ЧЄ.",
    "Unknown image format/encoding." => "ЧЎЧ•Ч’ ЧЄЧћЧ•Ч Ч” ЧњЧђ ЧћЧ•Ч›ЧЁ.",
    "The image is too big and/or cannot be resized." => "Ч”ЧЄЧћЧ•Ч Ч” Ч’Ч“Ч•ЧњЧ” ЧћЧ“Ч™ ЧђЧ• Ч©ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧћЧ–ЧўЧЁЧ”.",
    "Cannot create {dir} folder." => "ЧњЧђ Ч™Ч›Ч•Чњ ЧњЧ™Ч¦Ч•ЧЁ ЧђЧЄ '{dir}'.",
    "Cannot rename the folder." => "ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧ©Ч Ч•ЧЄ ЧђЧЄ Ч©Чќ Ч”ЧЄЧ§Ч™Ч”",
    "Cannot write to upload folder." => "ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧ›ЧЄЧ•Ч‘ЧЄ ЧњЧЄЧ§Ч™Ч™ЧЄ Ч”Ч”ЧўЧњЧђЧ”",
    "Cannot read .htaccess" => "ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧ§ЧЁЧђ ЧђЧЄ .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Ч§Ч•Ч‘ЧҐ .htaccess ЧњЧђ Ч—Ч•Ч§Ч™, ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧ©Ч›ЧЄЧ‘ Ч§Ч•Ч‘ЧҐ \\Ч–Ч”.",
    "Cannot read upload folder." => "ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧ§ЧЁЧђ ЧћЧЄЧ§Ч™Ч™ЧЄ Ч”Ч”ЧўЧњЧђЧ•ЧЄ.",
    "Cannot access or create thumbnails folder." => "ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧ’Ч©ЧЄ ЧњЧЄЧ§Ч™Ч™Ч” Ч”ЧЄЧћЧ•Ч Ч•ЧЄ Ч”ЧћЧћЧ•Ч–ЧўЧЁЧ•ЧЄ.",
    "Cannot access or write to upload folder." => "ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧ’Ч©ЧЄ ЧњЧЄЧ§Ч™Ч™ЧЄ Ч”Ч”ЧўЧњЧђЧ”.",
    "Please enter new folder name." => "ЧђЧ Чђ Ч‘Ч—ЧЁ Ч‘Ч©Чќ ЧњЧЄЧ§Ч™Ч™Ч” Ч”Ч—Ч“Ч©Ч”.",
    "Unallowable characters in folder name." => "ЧђЧ•ЧЄЧ™Ч•ЧЄ ЧњЧђ ЧћЧ•ЧЁЧ©Ч•ЧЄ Ч‘Ч©Чќ Ч”ЧЄЧ§Ч™Ч”.",
    "Folder name shouldn't begins with '.'" => "Ч©Чќ ЧЄЧ§Ч™Ч” ЧђЧ™Ч Ч• Ч™Ч›Ч•Чњ ЧњЧ”ЧЄЧ—Ч™Чњ Ч‘Ч Ч§Ч•Ч“Ч”.",
    "Please enter new file name." => "ЧђЧ Чђ Ч”Ч›Ч ЧЎ Ч©Чќ ЧњЧ§Ч•Ч‘ЧҐ Ч”Ч—Ч“Ч©",
    "Unallowable characters in file name." => "ЧђЧ•ЧЄЧ™Ч•ЧЄ ЧњЧђ ЧћЧ•ЧЁЧ©Ч•ЧЄ Ч‘Ч©Чќ Ч”Ч§Ч•Ч‘ЧҐ.",
    "File name shouldn't begins with '.'" => "Ч©Чќ Ч§Ч•Ч‘ЧҐ ЧђЧ™Ч Ч• Ч™Ч›Ч•Чњ ЧњЧ”ЧЄЧ—Ч™Чњ Ч‘Ч Ч§Ч•Ч“Ч”.",
    "Are you sure you want to delete this file?" => "Ч”Ч Чљ Ч‘Ч�Ч•Ч— Ч©Ч‘ЧЁЧ¦Ч•Ч Чљ ЧњЧћЧ—Ч•Ч§ Ч§Ч‘Ч¦Ч™Чќ ЧђЧ™ЧњЧ•?",
    "Are you sure you want to delete this folder and all its content?" => "Ч”ЧђЧќ Ч‘ЧЁЧ¦Ч•Ч Чљ ЧњЧћЧ—Ч•Ч§ ЧЄЧ§Ч™Ч” Ч–Ч• Ч•Ч›Чњ ЧЄЧ•Ч›Ч Ч”?",
    "Non-existing directory type." => "ЧЎЧ•Ч’ ЧЄЧ§Ч™Ч™Ч” ЧњЧђ Ч§Ч™Ч™ЧћЧЄ.",
    "Undefined MIME types." => "ЧЎЧ•Ч’ MIME ЧњЧђ ЧћЧ•Ч’Ч“ЧЁ.",
    "Fileinfo PECL extension is missing." => "Ч¤ЧЁЧ�Ч™ PECL Ч—ЧЎЧЁЧ™Чќ.",
    "Opening fileinfo database failed." => "Ч¤ЧЄЧ™Ч—ЧЄ ЧћЧЎЧ“ Ч¤ЧЁЧ�Ч™ Ч”Ч§Ч‘Ч¦Ч™Чќ Ч Ч›Ч©ЧњЧ”.",
    "You can't upload such files." => "ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧ”ЧўЧњЧ•ЧЄ Ч§Ч‘Ч¦Ч™Чќ ЧћЧЎЧ•Ч’ Ч–Ч”.",
    "The file '{file}' does not exist." => "Ч”Ч§Ч•Ч‘ЧҐ '{file}' ЧњЧђ Ч§Ч™Ч™Чќ.",
    "Cannot read '{file}'." => "ЧњЧђ Ч™Ч›Ч•Чњ ЧњЧ¤ЧЄЧ•Ч— '{file}'.",
    "Cannot copy '{file}'." => "ЧњЧђ Ч™Ч›Ч•Чњ ЧњЧ”ЧўЧЄЧ™Ч§ '{file}'.",
    "Cannot move '{file}'." => "ЧњЧђ Ч™Ч›Ч•Чњ ЧњЧ”ЧўЧ‘Ч™ЧЁ '{file}'.",
    "Cannot delete '{file}'." => "ЧњЧђ Ч™Ч›Ч•Чњ ЧњЧћЧ—Ч•Ч§ '{file}'.",
    "Cannot delete the folder." => "ЧњЧђ Ч Ч™ЧЄЧџ ЧњЧћЧ—Ч•Ч§ ЧђЧЄ Ч”ЧЄЧ§Ч™Ч™Ч”",
    "Click to remove from the Clipboard" => "ЧњЧ—ЧҐ ЧњЧ”ЧЎЧ™ЧЁ ЧћЧ”ЧњЧ•Ч—",
    "This file is already added to the Clipboard." => "Ч§Ч•Ч‘ЧҐ Ч–Ч” Ч§Ч™Ч™Чќ Ч‘ЧњЧ•Ч—.",
    "The files in the Clipboard are not readable." => "Ч”Ч§Ч‘Ч¦Ч™Чќ Ч‘ЧњЧ•Ч— ЧђЧ™Ч Чќ Ч§ЧЁЧ™ЧђЧ™Чќ.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} Ч§Ч‘Ч¦Ч™Чќ Ч‘ЧњЧ•Ч— ЧђЧ™Ч Чќ Ч§ЧЁЧ™ЧђЧ™Чќ. ЧњЧ”ЧўЧЄЧ™Ч§ ЧђЧЄ Ч”Ч©ЧђЧЁ?",
    "The files in the Clipboard are not movable." => "Ч”Ч§Ч‘Ч¦Ч™Чќ Ч‘ЧњЧ•Ч— ЧђЧ™Ч Чќ Ч Ч™ЧЄЧџ ЧњЧ”ЧўЧ‘ЧЁЧ”.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} Ч§Ч‘Ч¦Ч™Чќ Ч‘ЧњЧ•Ч— ЧђЧ™Ч Чќ Ч Ч™ЧЄЧџ ЧњЧ”ЧўЧ‘ЧЁЧ”. ЧњЧ”ЧўЧ‘Ч™ЧЁ ЧђЧЄ Ч”Ч©ЧђЧЁ?",
    "The files in the Clipboard are not removable." => "Ч”Ч§Ч‘Ч¦Ч™Чќ Ч‘ЧњЧ•Ч— ЧђЧ™Ч Чќ Ч ЧЄЧ Ч™Чќ ЧњЧ”ЧЎЧЁЧ”.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} Ч§Ч‘Ч¦Ч™Чќ Ч‘ЧњЧ•Ч— ЧђЧ™Ч Чќ Ч ЧЄЧ Ч™Чќ ЧњЧ”ЧЎЧЁЧ”. ЧњЧ”ЧЎЧ™ЧЁ ЧђЧЄ Ч”Ч©ЧђЧЁ?",
    "The selected files are not removable." => "Ч”Ч§Ч‘Ч¦Ч™Чќ Ч”Ч Ч‘Ч—ЧЁЧ™Чќ ЧђЧ™Ч Чќ Ч ЧЄЧ Ч™Чќ ЧњЧ”ЧЎЧЁЧ”.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} Ч§Ч‘Ч¦Ч™Чќ Ч‘ЧњЧ•Ч— ЧђЧ™Ч Чќ Ч ЧЄЧ Ч™Чќ ЧњЧ”ЧЎЧЁЧ”. ЧњЧћЧ—Ч•Ч§ ЧђЧЄ Ч”Ч©ЧђЧЁ?",
    "Are you sure you want to delete all selected files?" => "Ч”ЧђЧќ Ч‘ЧЁЧ¦Ч•Ч Чљ ЧњЧћЧ—Ч•Ч§ ЧђЧЄ Ч”Ч§Ч‘Ч¦Ч™Чќ Ч‘Ч Ч‘Ч—ЧЁЧ™Чќ?",
    "Failed to delete {count} files/folders." => "ЧћЧ—Ч™Ч§ЧЄ  {count} Ч§Ч‘Ч¦Ч™Чќ Ч Ч›Ч©ЧњЧ”.",
    "A file or folder with that name already exists." => "ЧЄЧ§Ч™Ч™Ч”/Ч§Ч•Ч‘ЧҐ Ч‘Ч©Чќ Ч–Ч” Ч›Ч‘ЧЁ Ч§Ч™Ч™ЧћЧ™Чќ.",
    "Copy files here" => "Ч”ЧўЧЄЧ§ Ч§Ч‘Ч¦Ч™Чќ ЧњЧ›ЧђЧџ",
    "Move files here" => "Ч”ЧўЧ‘ЧЁ Ч§Ч‘Ч¦Ч™Чќ ЧњЧ›ЧђЧџ",
    "Delete files" => "ЧћЧ—Ч§ Ч§Ч•Ч‘ЧҐ",
    "Clear the Clipboard" => "Ч Ч§Ч” ЧњЧ•Ч—",
    "Are you sure you want to delete all files in the Clipboard?" => "Ч”ЧђЧќ Ч‘ЧЁЧ¦Ч•Ч Чљ ЧњЧЁЧ•Ч§Чџ ЧђЧЄ Ч”ЧњЧ•Ч—?",
    "Copy {count} files" => "Ч”ЧўЧЄЧ§ {count} Ч§Ч‘Ч¦Ч™Чќ.",
    "Move {count} files" => "Ч”ЧўЧ‘ЧЁ {count} Ч§Ч‘Ч¦Ч™Чќ.",
    "Add to Clipboard" => "Ч”Ч•ЧЎЧЈ ЧњЧњЧ•Ч—",
    "Inexistant or inaccessible folder." => "ЧЄЧ§Ч™Ч” ЧђЧ• Ч§Ч•Ч‘ЧҐ ЧњЧђ Ч§Ч™Ч™ЧћЧ™Чќ.",
    "New folder name:" => "Ч©Чќ ЧЄЧ§Ч™Ч” Ч—Ч“Ч©Ч”:",
    "New file name:" => "Ч©Чќ Ч§Ч•Ч‘ЧҐ Ч—Ч“Ч©:",
    "Upload" => "Ч”ЧўЧњЧ”",
    "Refresh" => "ЧЁЧўЧ Чџ",
    "Settings" => "Ч”Ч’Ч“ЧЁЧ•ЧЄ",
    "Maximize" => "Ч”Ч’Ч“Чњ",
    "About" => "ЧђЧ•Ч“Ч•ЧЄ",
    "files" => "Ч§Ч‘Ч¦Ч™Чќ",
    "selected files" => "Ч§Ч‘Ч¦Ч™Чќ ЧћЧЎЧ•ЧћЧ Ч™Чќ",
    "View:" => "Ч¦Ч¤Ч”:",
    "Show:" => "Ч”ЧЁЧђЧ”:",
    "Order by:" => "ЧћЧ™Ч™Чџ Чў\"Ч¤:",
    "Thumbnails" => "ЧЄЧћЧ•Ч Ч•ЧЄ ЧћЧћЧ•Ч–ЧўЧЁЧ•ЧЄ",
    "List" => "ЧЁЧ©Ч™ЧћЧ”",
    "Name" => "Ч©Чќ",
    "Type" => "ЧЎЧ•Ч’",
    "Size" => "Ч’Ч•Ч“Чњ",
    "Date" => "ЧЄЧђЧЁЧ™Чљ",
    "Descending" => "Ч™Ч•ЧЁЧ“",
    "Uploading file..." => "ЧћЧўЧњЧ” Ч§Ч‘Ч¦Ч™Чќ...",
    "Loading image..." => "Ч�Ч•ЧўЧџ ЧЄЧћЧ•Ч Ч•ЧЄ...",
    "Loading folders..." => "Ч�Ч•ЧўЧџ ЧЄЧ§Ч™Ч•ЧЄ...",
    "Loading files..." => "Ч�Ч•ЧўЧџ Ч§Ч‘Ч¦Ч™Чќ...",
    "New Subfolder..." => "ЧЄЧЄ ЧЄЧ§Ч™Ч” Ч—Ч“Ч©Ч”...",
    "Rename..." => "Ч©Ч Ч” Ч©Чќ...",
    "Delete" => "ЧћЧ—Ч§",
    "OK" => "ЧђЧ™Ч©Ч•ЧЁ",
    "Cancel" => "Ч‘Ч™Ч�Ч•Чњ",
    "Select" => "ЧЎЧћЧџ",
    "Select Thumbnail" => "ЧЎЧћЧџ ЧЄЧћЧ•Ч Ч•ЧЄ ЧћЧћЧ•Ч–ЧўЧЁЧ•ЧЄ",
    "Select Thumbnails" => "ЧЎЧћЧџ ЧЄЧћЧ•Ч Ч•ЧЄ ЧћЧћЧ•Ч–ЧўЧЁЧ•ЧЄ",
    "View" => "Ч¦Ч¤Ч”",
    "Download" => "Ч”Ч•ЧЁЧ“",
    "Download files" => "Ч”Ч•ЧЁЧ“ Ч§Ч•Ч‘ЧҐ/Ч™Чќ",
    "Clipboard" => "ЧњЧ•Ч—",
    "Checking for new version..." => "Ч‘Ч•Ч“Ч§ Ч’ЧЁЧЎЧђ ЧўЧ“Ч›Ч Ч™ЧЄ...",
    "Unable to connect!" => "Ч©Ч’Ч™ЧђЧЄ Ч”ЧЄЧ—Ч‘ЧЁЧ•ЧЄ!",
    "Download version {version} now!" => "Ч”Ч•ЧЁЧ“ Ч’ЧЁЧЎЧђ {version} ЧўЧ›Ч©Ч™Ч•!",
    "KCFinder is up to date!" => "Ч”ЧћЧўЧЁЧ›ЧЄ ЧўЧ“Ч›Ч Ч™ЧЄ!",
    "Licenses:" => "ЧЁЧ©Ч™Ч•Чџ",
    "Attention" => "ЧњЧЄЧ©Ч•ЧћЧЄ ЧњЧ‘",
    "Question" => "Ч©ЧђЧњЧ”",
    "Yes" => "Ч›Чџ",
    "No" => "ЧњЧђ",
    "You cannot rename the extension of files!" => "ЧњЧђ Ч Ч™ЧЄЧ• ЧњЧўЧЁЧ•Чљ ЧЎЧ™Ч•ЧћЧ•ЧЄ Ч§Ч‘Ч¦Ч™Чќ!",
    "Uploading file {number} of {count}... {progress}" => "ЧћЧўЧњЧ” Ч§Ч•Ч‘ЧҐ {number} ЧћЧЄЧ•Чљ {count}... {progress}",
    "Failed to upload {filename}!" => "Ч”ЧўЧњЧђЧЄ Ч”Ч§Ч•Ч‘ЧҐ Ч Ч›Ч©ЧњЧ”!",
);

?>