<?php

/** Hungarian localization file for KCFinder
  * Dubravszky JГіzsef <joe@chilicreative.hu>
  */

$lang = array(

    '_locale' => "hu_HU.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d/%m/%Y %H:%M",

    "You don't have permissions to upload files." => "Nincs jogosultsГЎga fГЎjlokat feltГ¶lteni.",
    "You don't have permissions to browse server." => "Nincs jogosultsГЎga a kiszolgГЎlГіn bГ¶ngГ©szni.",
    "Cannot move uploaded file to target folder." => "Nem lehet ГЎthelyezni a feltГ¶ltГ¶tt fГЎjlt a cГ©lkГ¶nyvtГЎrba.",
    "Unknown error." => "Ismeretlen hiba.",
    "The uploaded file exceeds {size} bytes." => "A feltГ¶ltГ¶tt fГЎjl mГ©rete meghaladja a {size} bГЎjtot.",
    "The uploaded file was only partially uploaded." => "A feltГ¶ltendЕ‘ fГЎjl csak rГ©szben sikerГјlt feltГ¶lteni.",
    "No file was uploaded." => "Nem tГ¶rtГ©nt fГЎjlfeltГ¶ltГ©s.",
    "Missing a temporary folder." => "HiГЎnyzik az ideiglenes kГ¶nyvtГЎr.",
    "Failed to write file." => "Nem sikerГјlt a fГЎjl Г­rГЎsa.",
    "Denied file extension." => "Tiltott fГЎjlkiterjesztГ©s.",
    "Unknown image format/encoding." => "Ismeretlen kГ©pformГЎtum vagy kГіdolГЎs.",
    "The image is too big and/or cannot be resized." => "A kГ©p mГ©rete tГєl nagy Г©s/vagy nem lehet ГЎtmГ©retezni.",
    "Cannot create {dir} folder." => "Nem lehet lГ©trehozni a {dir} kГ¶nyvtГЎrat.",
    "Cannot rename the folder." => "A kГ¶nyvtГЎrat nem lehet ГЎtnevezni.",
    "Cannot write to upload folder." => "Nem lehet Г­rni a feltГ¶ltГ©si kГ¶nyvtГЎrba.",
    "Cannot read .htaccess" => "Nem lehet olvasni a .htaccess fГЎjlt",
    "Incorrect .htaccess file. Cannot rewrite it!" => "HibГЎs .htaccess fГЎjl. Nem lehet Г­rni.",
    "Cannot read upload folder." => "Nem lehet olvasni a feltГ¶ltГ©si kГ¶nyvtГЎrat.",
    "Cannot access or create thumbnails folder." => "Nem lehet elГ©rni vagy lГ©trehozni a bГ©lyegkГ©pek kГ¶nyvtГЎrat.",
    "Cannot access or write to upload folder." => "Nem lehet elГ©rni vagy lГ©trehozni a feltГ¶ltГ©si kГ¶nyvtГЎrat.",
    "Please enter new folder name." => "KГ©rem, adja meg az Гєj kГ¶nyvtГЎr nevГ©t.",
    "Unallowable characters in folder name." => "Meg nem engedett karakter(ek) a kГ¶nyvtГЎr nevГ©ben.",
    "Folder name shouldn't begins with '.'" => "KГ¶nyvtГЎrnГ©v nem kezdЕ‘dhet '.'-tal",
    "Please enter new file name." => "KГ©rem adja meg az Гєj fГЎjl nevГ©t.",
    "Unallowable characters in file name." => "Meg nem engedett karakter(ek) a fГЎjl nevГ©ben.",
    "File name shouldn't begins with '.'" => "FГЎjlnГ©v nem kezdЕ‘dhet '.'-tal",
    "Are you sure you want to delete this file?" => "Biztos benne, hogy tГ¶rГ¶lni kГ­vГЎnja ezt a fГЎjlt?",
    "Are you sure you want to delete this folder and all its content?" => "Biztos benne hogy tГ¶rГ¶lni kГ­vГЎnja ezt a kГ¶nyvtГЎrat Г©s minden tartalmГЎt?",
    "Non-existing directory type." => "Nem lГ©tezЕ‘ kГ¶nyvtГЎrtГ­pus.",
    "Undefined MIME types." => "MeghatГЎrozatlan MIME tГ­pusok.",
    "Fileinfo PECL extension is missing." => "HiГЎnyzГі PECL Fileinfo PHP kiegГ©szГ­tГ©s.",
    "Opening fileinfo database failed." => "Nem sikerГјlt megnyitni a Fileinfo adatbГЎzist.",
    "You can't upload such files." => "Nem tГ¶lthet fel ilyen fГЎjlokat.",
    "The file '{file}' does not exist." => "A '{file}' fГЎjl nem lГ©tezik.",
    "Cannot read '{file}'." => "A '{file}' fГЎjlt nem lehet olvasni.",
    "Cannot copy '{file}'." => "A '{file}' fГЎjlt nem lehet mГЎsolni.",
    "Cannot move '{file}'." => "A '{file}' fГЎjlt nem lehet ГЎthelyezni.",
    "Cannot delete '{file}'." => "A '{file}' fГЎjlt nem lehet tГ¶rГ¶lni.",
    "Cannot delete the folder." => "Nem lehet tГ¶rГ¶lni a kГ¶nyvtГЎrat.",
    "Click to remove from the Clipboard" => "kattintson ide, hogy eltГЎvolГ­tsa a vГЎgГіlaprГіl",
    "This file is already added to the Clipboard." => "Ezt a fГЎjlt mГЎr hozzГЎadta a vГЎgГіlaphoz.",
    "The files in the Clipboard are not readable." => "A vГЎgГіlapon lГ©vЕ‘ fГЎjlok nem olvashatГіk.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} fГЎjl a vГЎgГіlapon nem olvashatГі. Akarja mГЎsolni a tГ¶bbit?",
    "The files in the Clipboard are not movable." => "A vГЎgГіlapon lГ©vЕ‘ fГЎjlokat nem lehet ГЎthelyezni.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} fГЎjlt a vГЎgГіlapon nem lehet ГЎthelyezni. Akarja ГЎthelyezni a tГ¶bbit?",
    "The files in the Clipboard are not removable." => "A vГЎgГіlapon lГ©vЕ‘ fГЎjlokat nem lehet eltГЎvolГ­tani.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} fГЎjlt a vГЎgГіlapon nem lehet eltГЎvolГ­tani. Akarja tГ¶rГ¶lni a tГ¶bbit?",
    "The selected files are not removable." => "A kivГЎlasztott fГЎjlokat nem lehet eltГЎvolГ­tani.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} kivГЎlasztott fГЎjlt nem lehet eltГЎvolГ­tani. Akarja tГ¶rГ¶lni a tГ¶bbit?",
    "Are you sure you want to delete all selected files?" => "Biztosan tГ¶rГ¶lni kГ­vГЎn minden kijelГ¶lt fГЎjlt?",
    "Failed to delete {count} files/folders." => "Nem sikerГјlt tГ¶rГ¶lni {count} fГЎjlt.",
    "A file or folder with that name already exists." => "Egy fГЎjl vagy kГ¶nyvtГЎr mГЎr lГ©tezik ugyan ezzel a nГ©vvel.",
    "Copy files here" => "FГЎjlok mГЎsolГЎsa ide",
    "Move files here" => "FГЎjlok ГЎthelyezГ©se ide",
    "Delete files" => "FГЎjlok tГ¶rlГ©se",
    "Clear the Clipboard" => "VГЎgГіlap ГјrГ­tГ©se",
    "Are you sure you want to delete all files in the Clipboard?" => "Biztosan tГ¶rГ¶lni kГ­vГЎnja a vГЎgГіlapon lГ©vЕ‘ Г¶sszes fГЎjlt?",
    "Copy {count} files" => "{count} fГЎjl mГЎsolГЎsa",
    "Move {count} files" => "{count} fГЎjl ГЎthelyezГ©se",
    "Add to Clipboard" => "HozzГЎadГЎs vГЎgГіlaphoz",
    "Inexistant or inaccessible folder." => "Nem lГ©tezЕ‘ vagy elГ©rhetetlen kГ¶nyvtГЎr.",
    "New folder name:" => "Гљj kГ¶nyvtГЎr neve:",
    "New file name:" => "Гљj fГЎjl neve:",
    "Upload" => "FeltГ¶ltГ©s",
    "Refresh" => "FrissГ­tГ©s",
    "Settings" => "BeГЎllГ­tГЎsok",
    "Maximize" => "MaximalizГЎlГЎs",
    "About" => "NГ©vjegy",
    "files" => "fГЎjlok",
    "selected files" => "kivГЎlasztott fГЎjlok",
    "View:" => "NГ©zet:",
    "Show:" => "Mutat:",
    "Order by:" => "RendezГ©s:",
    "Thumbnails" => "BГ©lyegkГ©pek",
    "List" => "Lista",
    "Name" => "NГ©v",
    "Type" => "TГ­pus",
    "Size" => "MГ©ret",
    "Date" => "Datum",
    "Descending" => "CsГ¶kkenЕ‘",
    "Uploading file..." => "FГЎjl feltГ¶ltГ©se...",
    "Loading image..." => "KГ©pek betГ¶ltГ©se...",
    "Loading folders..." => "KГ¶nyvtГЎrak betГ¶ltГ©se...",
    "Loading files..." => "FГЎjlok betГ¶ltГ©se...",
    "New Subfolder..." => "Гљj alkГ¶nyvtГЎr...",
    "Rename..." => "ГЃtnevezГ©s...",
    "Delete" => "TГ¶rlГ©s",
    "OK" => "OK",
    "Cancel" => "MГ©gse",
    "Select" => "KivГЎlaszt",
    "Select Thumbnail" => "BГ©lyegkГ©p kivГЎlasztГЎsa",
    "Select Thumbnails" => "BГ©lyegkГ©pek kivГЎlasztГЎsa",
    "View" => "NГ©zet",
    "Download" => "LetГ¶ltГ©s",
    "Download files" => "FГЎjlok letГ¶ltГ©se",
    "Clipboard" => "VГЎgГіlap",
    "Checking for new version..." => "Гљj verziГі keresГ©se ...",
    "Unable to connect!" => "Nem lehet csatlakozni!",
    "Download version {version} now!" => "TГ¶ltse le a {version} verziГіt most!",
    "KCFinder is up to date!" => "Ez a KCFinder verziГі a legfrissebb",
    "Licenses:" => "Licenszek:",
    "Attention" => "Figyelem",
    "Question" => "KГ©rdГ©s",
    "Yes" => "Igen",
    "No" => "Nem",
    "You cannot rename the extension of files!" => "Nem vГЎltoztathatja meg a fГЎjlok kiterjezstГ©sГ©t",
    "Uploading file {number} of {count}... {progress}" => "A(z) {number}. fГЎjl feltГ¶ltГ©se (Г¶sszesen {count}) ... {progress}",
    "Failed to upload {filename}!" => "Nem sikerГјlt feltГ¶lteni a '{filename}' fГЎjlt.",
    "Close" => "BezГЎr",
    "Previous" => "ElЕ‘zЕ‘",
    "Next" => "KГ¶vetkezЕ‘",
    "Confirmation" => "MegerЕ‘sГ­tГ©s",
    "Warning" => "Figyelem"
);

?>