<?php

/** This file is part of KCFinder project
  * 
  * @desc Japanese localization
  * @package KCFinder
  * @version 2.54
  * @author yama yamamoto@kyms.jp
  * @license http://www.opensource.org/licenses/gpl-2.0.php GPLv2
  * @license http://www.opensource.org/licenses/lgpl-2.1.php LGPLv2
  */

$lang = array(

    '_locale' => "ja_JP.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%Y/%m/%d %H:%M",
    '_dateTimeMid' => "%Y/%m/%d %H:%M",
    '_dateTimeSmall' => "%Y/%m/%d %H:%M",

    "You don't have permissions to upload files." => "г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰жЁ©й™ђгЃЊгЃ‚г‚ЉгЃѕгЃ›г‚“гЂ‚",
    "You don't have permissions to browse server." => "г‚µгѓјгѓђгѓјг‚’й–Іи¦§гЃ™г‚‹жЁ©й™ђгЃЊгЃ‚г‚ЉгЃѕгЃ›г‚“",
    "Cannot move uploaded file to target folder." => "гѓ•г‚Ўг‚¤гѓ«г‚’з§»е‹•гЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "Unknown error." => "еЋџе› дёЌж�ЋгЃ®г‚Ёгѓ©гѓјгЃ§гЃ™гЂ‚",
    "The uploaded file exceeds {size} bytes." => "г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ—гЃџгѓ•г‚Ўг‚¤гѓ«гЃЇ {size} гѓђг‚¤гѓ€г‚’и¶ЉгЃ€гЃѕгЃ—гЃџгЂ‚",
    "The uploaded file was only partially uploaded." => "г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ—гЃџгѓ•г‚Ўг‚¤гѓ«гЃЇгЂЃдёЂйѓЁгЃ®гЃїе‡¦зђ†гЃ•г‚ЊгЃѕгЃ—гЃџгЂ‚",
    "No file was uploaded." => "гѓ•г‚Ўг‚¤гѓ«гЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“гЂ‚",
    "Missing a temporary folder." => "tempгѓ•г‚©гѓ«гѓЂгЃЊи¦‹гЃ¤гЃ‹г‚ЉгЃѕгЃ›г‚“гЂ‚",
    "Failed to write file." => "гѓ•г‚Ўг‚¤гѓ«гЃ®ж›ёгЃЌиѕјгЃїгЃ«е¤±ж•—гЃ—гЃѕгЃ—гЃџгЂ‚",
    "Denied file extension." => "гЃ“гЃ®гѓ•г‚Ўг‚¤гѓ«гЃЇж‰±гЃ€гЃѕгЃ›г‚“гЂ‚",
    "Unknown image format/encoding." => "гЃ“гЃ®з”»еѓЏгѓ•г‚Ўг‚¤гѓ«гЃ®зЁ®е€Ґг‚’е€¤е®љгЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "The image is too big and/or cannot be resized." => "з”»еѓЏгѓ•г‚Ўг‚¤гѓ«гЃ®г‚µг‚¤г‚єгЃЊе¤§гЃЌйЃЋгЃЋгЃѕгЃ™гЂ‚",
    "Cannot create {dir} folder." => "гЂЊ{dir}гЂЌгѓ•г‚©гѓ«гѓЂг‚’дЅњж€ђгЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "Cannot rename the folder." => "гѓ•г‚©гѓ«гѓЂеђЌг‚’е¤‰ж›ґгЃ§гЃЌгЃѕгЃ›г‚“",
    "Cannot write to upload folder." => "г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гѓ•г‚©гѓ«гѓЂгЃ«ж›ёгЃЌиѕјгЃїгЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "Cannot read .htaccess" => ".htaccessгЃЊиЄ­гЃїиѕјг‚ЃгЃѕгЃ›г‚“гЂ‚",
    "Incorrect .htaccess file. Cannot rewrite it!" => "дёЌж­ЈгЃЄ .htaccess гѓ•г‚Ўг‚¤гѓ«гЃ§гЃ™гЂ‚е†Ќз·Ёй›†гЃ§гЃЌгЃѕгЃ›г‚“!",
    "Cannot read upload folder." => "г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гѓ•г‚©гѓ«гѓЂг‚’иЄ­гЃїеЏ–г‚ЊгЃѕгЃ›г‚“гЂ‚",
    "Cannot access or create thumbnails folder." => "г‚µгѓ гѓЌг‚¤гѓ«гѓ•г‚©гѓ«гѓЂгЃ«г‚ўг‚Їг‚»г‚№гЂЃгЃѕгЃџгЃЇдЅњж€ђгЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "Cannot access or write to upload folder." => "г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гѓ•г‚©гѓ«гѓЂгЃ«г‚ўг‚Їг‚»г‚№гЂЃгЃѕгЃџгЃЇж›ёгЃЌиѕјгЃїгЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "Please enter new folder name." => "ж–°гЃ—гЃ„гѓ•г‚©гѓ«гѓЂеђЌг‚’е…ҐеЉ›гЃ—гЃ¦дё‹гЃ•гЃ„гЂ‚",
    "Unallowable characters in folder name." => "гѓ•г‚©гѓ«гѓЂеђЌгЃ«дЅїз”ЁгЃ§гЃЌгЃЄгЃ„ж–‡е­—гЃЊеђ«гЃѕг‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚",
    "Folder name shouldn't begins with '.'" => "гѓ•г‚©гѓ«гѓЂеђЌгЃЇгЂЃ'.'гЃ§й–‹е§‹гЃ—гЃЄгЃ„гЃ§дё‹гЃ•гЃ„гЂ‚",
    "Please enter new file name." => "ж–°гЃ—гЃ„гѓ•г‚Ўг‚¤гѓ«еђЌг‚’е…ҐеЉ›гЃ—гЃ¦дё‹гЃ•гЃ„гЂ‚",
    "Unallowable characters in file name." => "гѓ•г‚Ўг‚¤гѓ«еђЌгЃ«дЅїз”ЁгЃ§гЃЌгЃЄгЃ„ж–‡е­—гЃЊеђ«гЃѕг‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚",
    "File name shouldn't begins with '.'" => "гѓ•г‚Ўг‚¤гѓ«еђЌгЃЇгЂЊ. гЂЌгЃ§е§‹г‚Ѓг‚‹гЃ“гЃЁгЃЇгЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "Are you sure you want to delete this file?" => "гЃ“гЃ®гѓ•г‚Ўг‚¤гѓ«г‚’жњ¬еЅ“гЃ«е‰Љй™¤гЃ—гЃ¦г‚‚г‚€г‚ЌгЃ—гЃ„гЃ§гЃ™гЃ‹?",
    "Are you sure you want to delete this folder and all its content?" => "гЃ“гЃ®гѓ•г‚©гѓ«гѓЂгЃЁгѓ•г‚©гѓ«гѓЂе†…гЃ®е…ЁгЃ¦гЃ®г‚ігѓігѓ†гѓігѓ„г‚’жњ¬еЅ“гЃ«е‰Љй™¤гЃ—гЃ¦г‚‚г‚€г‚ЌгЃ—гЃ„гЃ§гЃ™гЃ‹?",
    "Non-existing directory type." => "е­�ењЁгЃ—гЃЄгЃ„гѓ‡г‚Јгѓ¬г‚Їгѓ€гѓЄгЃ®зЁ®йЎћгЃ§гЃ™гЂ‚",
    "Undefined MIME types." => "е®љзѕ©гЃ•г‚ЊгЃ¦гЃ„гЃЄгЃ„MIMEг‚їг‚¤гѓ—гЃ§гЃ™гЂ‚",
    "Fileinfo PECL extension is missing." => "Fileinfo PECL ж‹Ўејµгѓўг‚ёгѓҐгѓјгѓ«гЃЊи¦‹д»�гЃ‹г‚ЉгЃѕгЃ›г‚“гЂ‚",
    "Opening fileinfo database failed." => "fileinfo гѓ‡гѓјг‚їгѓ™гѓјг‚№г‚’й–‹гЃЏгЃ®гЃ«е¤±ж•—гЃ—гЃѕгЃ—гЃџгЂ‚",
    "You can't upload such files." => "гЃ“гЃ®г‚€гЃ†гЃЄгѓ•г‚Ўг‚¤гѓ«г‚’г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "The file '{file}' does not exist." => "гѓ•г‚Ўг‚¤гѓ«гЂЊ{file}гЂЌгЃЇе­�ењЁгЃ—гЃѕгЃ›г‚“гЂ‚",
    "Cannot read '{file}'." => "гЂЊ{file}гЂЌг‚’иЄ­гЃїеЏ–г‚ЊгЃѕгЃ›г‚“гЂ‚",
    "Cannot copy '{file}'." => "гЂЊ{file}гЂЌг‚’г‚ігѓ”гѓјгЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "Cannot move '{file}'." => "гЂЊ{file}гЂЌг‚’з§»е‹•гЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "Cannot delete '{file}'." => "гЂЊ{file}гЂЌг‚’е‰Љй™¤гЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "Cannot delete the folder." => "гѓ•г‚©гѓ«гѓЂг‚’е‰Љй™¤гЃ§гЃЌгЃѕгЃ›г‚“",
    "Click to remove from the Clipboard" => "г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰гЃ‹г‚‰е‰Љй™¤гЃ™г‚‹",
    "This file is already added to the Clipboard." => "гЃ“гЃ®гѓ•г‚Ўг‚¤гѓ«гЃЇж—ўгЃ«г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰гЃ«иїЅеЉ гЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™гЂ‚",
    "The files in the Clipboard are not readable." => "г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰гЃ‹г‚‰гѓ•г‚Ўг‚¤гѓ«г‚’иЄ­гЃїеЏ–г‚ЊгЃѕгЃ›г‚“",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰е†…гЃ® {count} еЂ‹гЃ®гѓ•г‚Ўг‚¤гѓ«гЃЊиЄ­гЃїеЏ–г‚ЊгЃѕгЃ›г‚“гЂ‚ж®‹г‚Љг‚’г‚ігѓ”гѓјгЃ—гЃ¦г‚‚г‚€г‚ЌгЃ—гЃ„гЃ§гЃ™гЃ‹?",
    "The files in the Clipboard are not movable." => "г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰гЃ‹г‚‰гѓ•г‚Ўг‚¤гѓ«г‚’з§»е‹•гЃ§гЃЌгЃѕгЃ›г‚“",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰е†…гЃ® {count} еЂ‹гЃ®гѓ•г‚Ўг‚¤гѓ«гЃЊз§»е‹•гЃ§гЃЌгЃѕгЃ›г‚“гЂ‚ж®‹г‚Љг‚’з§»е‹•гЃ—гЃ¦г‚‚г‚€г‚ЌгЃ—гЃ„гЃ§гЃ™гЃ‹?",
    "The files in the Clipboard are not removable." => "г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰г‚’е€ќжњџеЊ–гЃ§гЃЌгЃѕгЃ›г‚“",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰е†…гЃ® {count} еЂ‹гЃ®гѓ•г‚Ўг‚¤гѓ«гЃЊе‰Љй™¤е‡єжќҐгЃѕгЃ›г‚“гЂ‚ж®‹г‚Љг‚’е‰Љй™¤гЃ—гЃ¦г‚‚г‚€г‚ЌгЃ—гЃ„гЃ§гЃ™гЃ‹?",
    "The selected files are not removable." => "йЃёжЉћгЃ—гЃџгѓ•г‚Ўг‚¤гѓ«гЃЇе‰Љй™¤гЃ§гЃЌгЃѕгЃ›г‚“гЂ‚",
    "{count} selected files are not removable. Do you want to delete the rest?" => "йЃёжЉћгЃ•г‚ЊгЃџ {count} еЂ‹гЃ®гѓ•г‚Ўг‚¤гѓ«гЃЇе‰Љй™¤гЃ§гЃЌгЃѕгЃ›г‚“гЂ‚ж®‹г‚Љг‚’е‰Љй™¤гЃ—гЃ¦г‚‚г‚€г‚ЌгЃ—гЃ„гЃ§гЃ™гЃ‹?",
    "Are you sure you want to delete all selected files?" => "йЃёжЉћгЃ•г‚ЊгЃџе…ЁгЃ¦гЃ®гѓ•г‚Ўг‚¤гѓ«г‚’жњ¬еЅ“гЃ«е‰Љй™¤гЃ—гЃ¦г‚‚г‚€г‚ЌгЃ—гЃ„гЃ§гЃ™гЃ‹?",
    "Failed to delete {count} files/folders." => "{count} еЂ‹гЃ®гѓ•г‚Ўг‚¤гѓ« / гѓ•г‚©гѓ«гѓЂгЃ®е‰Љй™¤гЃ«е¤±ж•—гЃ—гЃѕгЃ—гЃџгЂ‚",
    "A file or folder with that name already exists." => "гЃќгЃ®еђЌе‰ЌгЃ®гѓ•г‚Ўг‚¤гѓ«гЂЃгЃѕгЃџгЃЇгѓ•г‚©гѓ«гѓЂгЃЇж—ўгЃ«е­�ењЁгЃ—гЃѕгЃ™гЂ‚",
    "Copy files here" => "гЃ“гЃ“гЃ«г‚ігѓ”гѓј",
    "Move files here" => "гЃ“гЃ“гЃ«з§»е‹•",
    "Delete files" => "гЃ“г‚Њг‚‰г‚’е…ЁгЃ¦е‰Љй™¤",
    "Clear the Clipboard" => "г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰г‚’е€ќжњџеЊ–",
    "Are you sure you want to delete all files in the Clipboard?" => "г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰гЃ«иЁ�ж†¶гЃ—гЃџе…ЁгЃ¦гЃ®гѓ•г‚Ўг‚¤гѓ«г‚’е®џйљ›гЃ«е‰Љй™¤гЃ—гЃѕгЃ™гЂ‚",
    "Copy {count} files" => "гѓ•г‚Ўг‚¤гѓ«({count}еЂ‹)г‚’гЃ“гЃ“гЃ«и¤‡е†™",
    "Move {count} files" => "гѓ•г‚Ўг‚¤гѓ«({count}еЂ‹)г‚’гЃ“гЃ“гЃ«з§»е‹•",
    "Add to Clipboard" => "г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰гЃ«иЁ�ж†¶",
    "Inexistant or inaccessible folder." => "е­�ењЁгЃ—гЃЄгЃ„гЂЃгЃѕгЃџгЃЇг‚ўг‚Їг‚»г‚№гЃ§гЃЌгЃЄгЃ„гѓ•г‚©гѓ«гѓЂгЃ§гЃ™гЂ‚",
    "New folder name:" => "гѓ•г‚©гѓ«гѓЂеђЌ(еЌЉи§’и‹±ж•°):",
    "New file name:" => "гѓ•г‚Ўг‚¤гѓ«еђЌ(еЌЉи§’и‹±ж•°):",
    "Upload" => "г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰",
    "Refresh" => "е†ЌиЎЁз¤є",
    "Settings" => "иЎЁз¤єиЁ­е®љ",
    "Maximize" => "жњЂе¤§еЊ–",
    "About" => "About",
    "files" => "гѓ•г‚Ўг‚¤гѓ«",
    "selected files" => "йЃёжЉћгЃ—гЃџгѓ•г‚Ўг‚¤гѓ«",
    "View:" => "иЎЁз¤єг‚№г‚їг‚¤гѓ«:",
    "Show:" => "иЎЁз¤єй …з›®:",
    "Order by:" => "иЎЁз¤єй †:",
    "Thumbnails" => "г‚µгѓ гѓЌг‚¤гѓ«",
    "List" => "гѓЄг‚№гѓ€",
    "Name" => "гѓ•г‚Ўг‚¤гѓ«еђЌ",
    "Type" => "г‚їг‚¤гѓ—",
    "Size" => "г‚µг‚¤г‚є",
    "Date" => "ж—Ґд»�",
    "Descending" => "й †еєЏг‚’еЏЌи»ў",
    "Uploading file..." => "гѓ•г‚Ўг‚¤гѓ«г‚’г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰дё­",
    "Loading image..." => "з”»еѓЏг‚’иЄ­гЃїиѕјгЃїдё­",
    "Loading folders..." => "гѓ•г‚©гѓ«гѓЂг‚’иЄ­гЃїиѕјгЃїдё­",
    "Loading files..." => "иЄ­гЃїиѕјгЃїдё­",
    "New Subfolder..." => "гѓ•г‚©гѓ«гѓЂг‚’дЅњг‚‹",
    "Rename..." => "еђЌе‰ЌгЃ®е¤‰ж›ґ",
    "Delete" => "е‰Љй™¤",
    "OK" => "OK",
    "Cancel" => "г‚­гѓЈгѓіг‚»гѓ«",
    "Select" => "гЃ“гЃ®гѓ•г‚Ўг‚¤гѓ«г‚’йЃёжЉћ",
    "Select Thumbnail" => "г‚µгѓ гѓЌг‚¤гѓ«г‚’йЃёжЉћ",
    "Select Thumbnails" => "г‚µгѓ гѓЌг‚¤гѓ«г‚’йЃёжЉћ",
    "View" => "гѓ—гѓ¬гѓ“гѓҐгѓј",
    "Download" => "гѓЂг‚¦гѓігѓ­гѓјгѓ‰",
    "Download files" => "гѓ•г‚Ўг‚¤гѓ«г‚’гѓЂг‚¦гѓігѓ­гѓјгѓ‰гЃ™г‚‹",
    "Clipboard" => "г‚ЇгѓЄгѓѓгѓ—гѓњгѓјгѓ‰",
    "Checking for new version..." => "ж–°гЃ—гЃ„гѓђгѓјг‚ёгѓ§гѓіг‚’зўєиЄЌдё­",
    "Unable to connect!" => "жЋҐз¶љгЃ§гЃЌгЃѕгЃ›г‚“",
    "Download version {version} now!" => "ж–°гЃ—гЃ„гѓђгѓјг‚ёгѓ§гѓіпј€{version}пј‰г‚’гѓЂг‚¦гѓігѓ­гѓјгѓ‰гЃ§гЃЌгЃѕгЃ™",
    "KCFinder is up to date!" => "KCFinderгЃЇжњЂж–°гЃ§гЃ™гЂ‚",
    "Licenses:" => "гѓ©г‚¤г‚»гѓіг‚№",
    "Attention" => "жіЁж„Џ",
    "Question" => "зўєиЄЌ",
    "Yes" => "гЃЇгЃ„",
    "No" => "гЃ„гЃ„гЃ€",
    "You cannot rename the extension of files!" => "гѓ•г‚Ўг‚¤гѓ«гЃ®ж‹Ўејµе­ђг‚’е¤‰ж›ґгЃ§гЃЌгЃѕгЃ›г‚“гЃ§гЃ—гЃџ",
    "Uploading file {number} of {count}... {progress}" => "гѓ•г‚Ўг‚¤гѓ«г‚’г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰дё­пј€{number}/{count}пј‰... {progress}",
    "Failed to upload {filename}!" => "{filename}гЃ®г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ«е¤±ж•—гЃ—гЃѕгЃ—гЃџ",
);

?>
