<?php

/** latvian localization file for KCFinder
  * Type some credits if you want
  */

$lang = array(

    '_locale' => "lv_LV.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %Y. gada %e. %B",
    '_dateTimeMid' => "%a, %Y. %e. %b",
    '_dateTimeSmall' => "%Y.%m.%d %H:%M",

    "You don't have permissions to upload files." => "Jums nav atДјaujas, lai augЕЎupielДЃdД“tu failu.",
    "You don't have permissions to browse server." => "Jums nav atДјaujas pДЃrlЕ«kot serverД«.",
    "Cannot move uploaded file to target folder." => "Nevar augЕЎupielДЃdД“t failu uz mД“rД·a mapi.",
    "Unknown error." => "NezinДЃma kДјЕ«da.",
    "The uploaded file exceeds {size} bytes." => "AugЕЎupielДЃdД“tais fails pДЃrsniedz {size} baitus.",
    "The uploaded file was only partially uploaded." => "AugЕЎupielДЃdД“tais fails tika augЕЎupielДЃdД“ts tikai daДјД“ji.",
    "No file was uploaded." => "Neviens fails netika augЕЎupielДЃdД“ts.",
    "Missing a temporary folder." => "TrЕ«kst pagaidu mapД“.",
    "Failed to write file." => "NeizdevДЃs ierakstД«t failДЃ.",
    "Denied file extension." => "Liegta piekДјuve faila paplaЕЎinДЃjums.",
    "Unknown image format/encoding." => "NezinДЃms attД“lu formДЃts / kodД“jumu.",
    "The image is too big and/or cannot be resized." => "AttД“ls ir pДЃrДЃk liels un / vai izmД“rus nevar mainД«t.",
    "Cannot create {dir} folder." => "Nevar izveidot {dir} mapД“.",
    "Cannot rename the folder." => "Nevar pДЃrdД“vД“t mapi.",
    "Cannot write to upload folder." => "Nevar ierakstД«t augЕЎupielДЃdes mape.",
    "Cannot read .htaccess" => "Nevar lasД«t failu .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Nepareizs fails .htaccess bЕ«s jДЃnoЕ†em. Nevar pДЃrrakstД«t!",
    "Cannot read upload folder." => "Nevar lasД«t failu augЕЎupielДЃde mapД“.",
    "Cannot access or create thumbnails folder." => "Nevar piekДјЕ«t vai izveidot sД«ktД“lu mapei.",
    "Cannot access or write to upload folder." => "Nevar piekДјЕ«t vai rakstД«t augЕЎupielДЃdД“t mapes.",
    "Please enter new folder name." => "LЕ«dzu, ievadiet jaunu mapes nosaukumu.",
    "Unallowable characters in folder name." => "NepieДјaujamas mapes nosaukuma rakstzД«mes.",
    "Folder name shouldn't begins with '.'" => "Mapes nosaukums nedrД«kst sДЃk ar '.'",
    "Please enter new file name." => "LЕ«dzu, ievadiet jaunu faila nosaukumu.",
    "Unallowable characters in file name." => "NepieДјaujami rakstzД«mes faila nosaukumu.",
    "File name shouldn't begins with '.'" => "Faila nosaukums nedrД«kst sДЃk ar '.'",
    "Are you sure you want to delete this file?" => "Vai tieЕЎДЃm vД“laties izdzД“st ЕЎo failu?",
    "Are you sure you want to delete this folder and all its content?" => "Vai tieЕЎДЃm vД“laties izdzД“st ЕЎo mapi un visu tДЃs saturu?",
    "Non-existing directory type." => "MinimДЃla direktorija tips.",
    "Undefined MIME types." => "NedefinД“ts MIME tipu.",
    "Fileinfo PECL extension is missing." => "TrЕ«kst faila paplaЕЎinДЃjuma Fileinfo PECL.",
    "Opening fileinfo database failed." => "Atverot fileinfo datu bДЃzi neizdevДЃs.",
    "You can't upload such files." => "Nevar augЕЎupielДЃdД“t ЕЎo failu.",
    "The file '{file}' does not exist." => "Fails' {file} 'nepastДЃv.",
    "Cannot read '{file}'." => "Nevar nolasД«t '{file}'.",
    "Cannot copy '{file}'." => "Nevar kopД“t '{file}'.",
    "Cannot move '{file}'." => "Nevar pДЃrvietot '{file}'.",
    "Cannot delete '{file}'." => "Nevar izdzД“st '{file}'.",
    "Cannot delete the folder." => "Nevar izdzД“st mapi.",
    "Click to remove from the Clipboard" => "NoklikЕЎД·iniet, lai noЕ†emtu no starpliktuves",
    "This file is already added to the Clipboard." => "Е is fails jau ir pievienots starpliktuvД“.",
    "The files in the Clipboard are not readable." => "Failu starpliktuvД“ nav lasДЃms.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} failu starpliktuvД“ nav lasДЃms. Vai vД“laties kopД“t visu?",
    "The files in the Clipboard are not movable." => "Failu starpliktuvД“ nav pДЃrvietojams.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} failu starpliktuvД“ nav pДЃrvietojams. Vai vД“laties pДЃrvietot citur?",
    "The files in the Clipboard are not removable." => "Failu starpliktuvД“ nav noЕ†emami.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} failu starpliktuvД“ nav noЕ†emami. Vai vД“laties dzД“st visu?",
    "The selected files are not removable." => "AtlasД«tie faili nav noЕ†emama.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} atlasД«tie faili nav noЕ†emama. Vai vД“laties dzД“st visu?",
    "Are you sure you want to delete all selected files?" => "Vai tieЕЎДЃm vД“laties izdzД“st visus atlasД«tos failus?",
    "Failed to delete {count} files/folders." => "NeizdevДЃs izdzД“st {count} failus / mapes.",
    "A file or folder with that name already exists." => "Fails vai mape ar ЕЎДЃdu nosaukumu jau pastДЃv.",
    "Copy files here" => "KopД“t failus ЕЎeit",
    "Move files here" => "PДЃrvietot failus ЕЎeit",
    "Delete files" => "DzД“st failus",
    "Clear the Clipboard" => "NotД«rД«t starpliktuvi",
    "Are you sure you want to delete all files in the Clipboard?" => "Vai tieЕЎДЃm vД“laties dzД“st visus failus no starpliktuves? ",
    "Copy {count} files" => "KopД“t {count} faili ",
    "Move {count} files" => "PДЃrvietot {count} faili ",
    "Add to Clipboard" => "Pievienot starpliktuvei ",
    "Inexistant or inaccessible folder." => "Inexistant vai piekДјЕ«t mapei.",
    "New folder name:" => "JaunДЃs mapes nosaukums:",
    "New file name:" => "Jauns faila nosaukums:",
    "Upload" => "AugЕЎupielДЃdД“t",
    "Refresh" => "AtsvaidzinДЃt",
    "Settings" => "IestatД«jumi",
    "Maximize" => "MaksimizД“t",
    "About" => "Par",
    "files" => "faili",
    "selected files" => "atlasД«tie faili",
    "View:" => "SkatД«t:",
    "Show:" => "RДЃdД«t:",
    "Order by:" => "KДЃrtot pД“c: ",
    "Thumbnails" => "SД«ktД“li ",
    "List" => "Saraksts ",
    "Name" => "Nosaukums ",
    "Type" => "Tips ",
    "Size" => "IzmД“rs ",
    "Date" => "Datums",
    "Descending" => "DilstoЕЎДЃ secД«bДЃ",
    "Uploading file..." => "... faila augЕЎupielДЃde",
    "Loading image..." => "IelДЃdД“ attД“lu...",
    "Loading folders..." => "IelДЃdД“ mapes...",
    "Loading files..." => "... failu ielДЃde",
    "New Subfolder..." => "Jauna apakЕЎmape...",
    "Rename..." => "PДЃrdД“vД“t...",
    "Delete" => "DzД“st",
    "OK" => "Labi",
    "Cancel" => "Atcelt",
    "Select" => "IzvД“lieties",
    "Select Thumbnail" => "IzvД“lieties sД«ktД“lu",
    "Select Thumbnails" => "Atlasiet sД«ktД“lus",
    "View" => "Skats",
    "Download" => "LejupielДЃdД“t",
    "Download files" => "LejupielДЃdД“t failus",
    "Clipboard" => "Starpliktuve",
    "Checking for new version..." => "... jaunДЃs versijas pДЃrbaude",
    "Unable to connect!" => "Nevar izveidot savienojumu.",
    "Download version {version} now!" => "LejupielДЃdД“t versiju {version} tagad!",
    "KCFinder is up to date!" => "KCFinder ir aktuДЃla!",
    "Licenses:" => "Licences:",
    "Attention" => "UzmanД«bu",
    "Question" => "JautДЃjums",
    "Yes" => "JДЃ",
    "No" => "Nr.",
    "You cannot rename the extension of files!" => "PaplaЕЎinДЃjums nevar pДЃrdД“vД“t failu!",
    "Uploading file {number} of {count}... {progress}" => "AugЕЎupielДЃdД“jot failu {number} no {count}... {progress}",
    "Failed to upload {filename}!" => "NeizdevДЃs augЕЎupielДЃdД“t {filename}!",
);

?>