<?php

/** Polish localization file for KCFinder
  * author: Krzysztof Lorenc
  */

$lang = array(

    '_locale' => "pl_PL.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Nie masz zezwolenia na wysyЕ‚anie plikГіw.",
    "You don't have permissions to browse server." => "Nie masz zezwolenia na przeglД…danie serwera.",
    "Cannot move uploaded file to target folder." => "Nie moЕјna przenieЕ›Д‡ wysЕ‚anego pliku do folderu plikГіw wysЕ‚anych.",
    "Unknown error." => "NieokreЕ›lony bЕ‚Д…d.",
    "The uploaded file exceeds {size} bytes." => "WysyЕ‚any plik przekroczyЕ‚ rozmiar {size} bajtГіw",
    "The uploaded file was only partially uploaded." => "WysyЕ‚any plik nie zostaЕ‚ przesЕ‚any w caЕ‚oЕ›ci.",
    "No file was uploaded." => "Е»aden plik nie zostaЕ‚ przesЕ‚any",
    "Missing a temporary folder." => "Brak katalogu domyЕ›lnego.",
    "Failed to write file." => "BЕ‚Д…d zapisu pliku.",
    "Denied file extension." => "Niedozwolone rozszerzenie pliku.",
    "Unknown image format/encoding." => "Nie znany format/kodowanie pliku.",
    "The image is too big and/or cannot be resized." => "Obraz jest zbyt duЕјy i/lub nie moЕјe zostaД‡ zmieniony jego rozmiar.",
    "Cannot create {dir} folder." => "Nie moЕјna utworzyД‡ katalogu {dir}.",
    "Cannot rename the folder." => "Nie moЕјna zmieniД‡ nazwy katalogu.",
    "Cannot write to upload folder." => "Nie moЕјna zapisywaД‡ do katalogu plikГіw wysЕ‚anych.",
    "Cannot read .htaccess" => "Nie moЕјna odczytaД‡ pliku .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Nie prawidЕ‚owy plik .htaccess. Nie moЕјna go zapisaД‡!",
    "Cannot read upload folder." => "Nie moЕјna odczytaД‡ katalogu plikГіw wysЕ‚anych.",
    "Cannot access or create thumbnails folder." => "Nie ma dostД™pu lub nie moЕјna utworzyД‡ katalogu miniatur.",
    "Cannot access or write to upload folder." => "Nie ma dostД™pu lub nie moЕјna zapisywaД‡ do katalogu plikГіw wysЕ‚anych.",
    "Please enter new folder name." => "ProszД™ podaД‡ nowД… nazwД™ katalogu.",
    "Unallowable characters in folder name." => "Niedozwolony znak w nazwie folderu.",
    "Folder name shouldn't begins with '.'" => "Nazwa katalogu nie moЕјe zaczynaД‡ siД™ od '.'",
    "Please enter new file name." => "ProszД™ podaД‡ nowД… nazwД™ pliku",
    "Unallowable characters in file name." => "Nie dozwolony znak w nazwie pliku.",
    "File name shouldn't begins with '.'" => "Nazwa pliku nie powinna zaczynaД‡ siД™ od '.'",
    "Are you sure you want to delete this file?" => "Czy jesteЕ› pewien, Ејe chcesz skasowaД‡ ten plik?",
    "Are you sure you want to delete this folder and all its content?" => "Czy jesteЕ› pewien, Ејe chcesz skasowaД‡ ten katalog i jego zawartoЕ›Д‡?",
    "Non-existing directory type." => "Nie istniejД…cy katalog.",
    "Undefined MIME types." => "Niezidentyfikowany typ MIME.",
    "Fileinfo PECL extension is missing." => "Brak rozszerzenia Fileinfo PECL.",
    "Opening fileinfo database failed." => "Otwieranie bazy danych fileinfo nie udane.",
    "You can't upload such files." => "Nie moЕјesz wysyЕ‚aД‡ plikГіw tego typu.",
    "The file '{file}' does not exist." => "Plik {file} nie istnieje.",
    "Cannot read '{file}'." => "Nie moЕјna odczytaД‡ pliku '{file}'.",
    "Cannot copy '{file}'." => "Nie moЕјna skopiowaД‡ pliku '{file}'.",
    "Cannot move '{file}'." => "Nie moЕјna przenieЕ›Д‡ pliku '{file}'.",
    "Cannot delete '{file}'." => "Nie moЕјna usunД…Д‡ pliku '{file}'.",
    "Cannot delete the folder." => "Nie moЕјna usunД…Д‡ katalogu.",
    "Click to remove from the Clipboard" => "Kliknij aby usunД…Д‡ ze Schowka",
    "This file is already added to the Clipboard." => "Ten plik juЕј zostaЕ‚ dodany do Schowka.",
    "The files in the Clipboard are not readable." => "Pliki w Schowku nie mogД… zostaД‡ odczytane.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} plik(i/Гіw) ze Schowka  nie moЕјe zostaД‡ odczytanych. Czy chcesz skopiowaД‡ pozostaЕ‚e?",
    "The files in the Clipboard are not movable." => "Pliki w Schowku nie mogД… zostaД‡ przeniesione.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} plik(i/Гіw) ze Schowka nie moЕјe zostaД‡ przeniesionych. Czy chcesz przenieЕ›Д‡ pozostaЕ‚e?",
    "The files in the Clipboard are not removable." => "Nie moЕјna usunД…Д‡ plikГіw ze Schowka.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} plik(i/Гіw) ze Schowka nie moЕјe zostaД‡ usuniД™ty(ch). Czy usunД…Д‡ pozostaЕ‚e?",
    "The selected files are not removable." => "Wybrane pliki nie mogД… zostaД‡ usuniД™te.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} wybrany(ch) plikГіw nie moЕјe zostaД‡ usuniД™te. Czy usunД…Д‡ pozostaЕ‚e?",
    "Are you sure you want to delete all selected files?" => "Czy jesteЕ› pewien Ејe, chcesz usunД…Д‡ wszystkie wybrane pliki?",
    "Failed to delete {count} files/folders." => "Nie udaЕ‚o siД™ usunД…Д‡ {count} plik(i/Гіw) / folder(u/Гіw).",
    "A file or folder with that name already exists." => "Plik lub katalog o tej nazwie juЕј istnieje.",
    "Copy files here" => "Kopiuj pliki tutaj",
    "Move files here" => "PrzenieЕ› pliki tutaj",
    "Delete files" => "UsuЕ„ pliki",
    "Clear the Clipboard" => "WyczyЕ›Д‡ Schowek",
    "Are you sure you want to delete all files in the Clipboard?" => "Czy jesteЕ› pewien, Ејe chcesz usunД…Д‡ wszystkie pliki ze schowka?",
    "Copy {count} files" => "Kopiowanie {count} plikГіw",
    "Move {count} files" => "Przenoszenie {count} plikГіw",
    "Add to Clipboard" => "Dodaj do Schowka",
    "Inexistant or inaccessible folder." => "NieistniejД…cy lub niedostД™pny folder.",
    "New folder name:" => "Nazwa nowego katalogu:",
    "New file name:" => "Nowa nazwa pliku:",
    "Upload" => "WyЕ›lij",
    "Refresh" => "OdЕ›wieЕј",
    "Settings" => "Ustawienia",
    "Maximize" => "Maksymalizuj",
    "About" => "O...",
    "files" => "pliki",
    "selected files" => "wybrane pliki",
    "View:" => "Widok:",
    "Show:" => "PokaЕј:",
    "Order by:" => "Sortuj wedЕ‚ug:",
    "Thumbnails" => "Miniatury",
    "List" => "Lista",
    "Name" => "Nazwa",
    "Type" => "Typ",
    "Size" => "Rozmiar",
    "Date" => "Data",
    "Descending" => "MalejД…co",
    "Uploading file..." => "WysyЕ‚anie pliku...",
    "Loading image..." => "ЕЃadowanie obrazu...",
    "Loading folders..." => "ЕЃadowanie katalogГіw...",
    "Loading files..." => "ЕЃadowanie plikГіw...",
    "New Subfolder..." => "Nowy pod-katalog...",
    "Rename..." => "ZmieЕ„ nazwД™...",
    "Delete" => "UsuЕ„",
    "OK" => "OK",
    "Cancel" => "Anuluj",
    "Select" => "Wybierz",
    "Select Thumbnail" => "Wybierz miniaturД™",
    "Select Thumbnails" => "Wybierz miniatury",
    "View" => "PodglД…d",
    "Download" => "Pobierz",
    "Download files" => "Pobierz pliki",
    "Clipboard" => "Schowek",
    "Checking for new version..." => "Sprawdzanie najnowszej dostД™pnej wersji ...",
    "Unable to connect!" => "Nie udaЕ‚o siД™ nawiД…zaД‡ poЕ‚Д…czenia!",
    "Download version {version} now!" => "Pobierz wersjД™ {version}.",
    "KCFinder is up to date!" => "Korzystasz z najnowszej wersji KCFinder!",
    "Licenses:" => "Licencja:",
    "Attention" => "Uwaga",
    "Question" => "Pytanie",
    "Yes" => "Tak",
    "No" => "Nie",
    "You cannot rename the extension of files!" => "Nie moЕјesz zmieniД‡ rozszerzeЕ„ plikГіw!",
    "Uploading file {number} of {count}... {progress}" => "WysyЕ‚anie pliku nr {number} spoЕ›rГіd {count} ... {progress}",
    "Failed to upload {filename}!" => "WysyЕ‚anie pliku {filename} nie powiodЕ‚o siД™!",
);

?>