<?php

/** Portugues Brasil localization file for KCFinder
  * author: Alexandre Benegas Ferreira
  * country: Brasil
  * company website: www.hostcataratas.com.br
  * e-mail: contato@hostcataratas.com.br
  */

$lang = array(

    '_locale' => "pt_BR.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "VocГЄ nГЈo tem permissГµes para fazer upload de arquivos.",
    "You don't have permissions to browse server." => "VocГЄ nГЈo tem permissГµes para procurar no servidor.",
    "Cannot move uploaded file to target folder." => "NГЈo Г© poss&iacutevel mover o arquivo enviado para a pasta de destino.",
    "Unknown error." => "Erro desconhecido.",
    "The uploaded file exceeds {size} bytes." => "O arquivo enviado excede {size} bytes.",
    "The uploaded file was only partially uploaded." => "O arquivo enviado foi apenas parcialmente carregado.",
    "No file was uploaded." => "Nenhum arquivo foi transferido.",
    "Missing a temporary folder." => "Faltando uma pasta temporГЎria.",
    "Failed to write file." => "Falha ao gravar arquivo.",
    "Denied file extension." => "ExtensГЈo de arquivo nГЈo permitida.",
    "Unknown image format/encoding." => "Formato de imagem desconhecido/codificaГ§ГЈo.",
    "The image is too big and/or cannot be resized." => "A imagem Г© muito grande e/ou nГЈo pode ser redimensionada.",
    "Cannot create {dir} folder." => "NГЈo Г© poss&iacutevel criar pasta em '{dir}'.",
    "Cannot rename the folder." => "NГЈo Г© poss&iacutevel renomear a pasta.",
    "Cannot write to upload folder." => "NГЈo Г© poss&iacutevel salvar na pasta.",
    "Cannot read .htaccess" => "NГЈo Г© poss&iacutevel ler '.htaccess'.",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Arquivo '.htaccess' incorreto. NГЈo Г© poss&iacutevel alterar.",
    "Cannot read upload folder." => "NГЈo Г© poss&iacutevel ler a pasta de upload.",
    "Cannot access or create thumbnails folder." => "NГЈo Г© poss&iacutevel acessar ou criar pasta de miniaturas.",
    "Cannot access or write to upload folder." => "NГЈo Г© poss&iacutevel acessar ou salvar para a pasta.",
    "Please enter new folder name." => "Por favor, digite o nome da nova pasta.",
    "Unallowable characters in folder name." => "Caracteres no nome da pasta nГЈo Autorizado.",
    "Folder name shouldn't begins with '.'" => "Nome da pasta nГЈo deve comeГ§ar com '.'.",
    "Please enter new file name." => "Por favor, digite o novo nome de arquivo.",
    "Unallowable characters in file name." => "Caracteres no nome do arquivo nГЈo Autorizado.",
    "File name shouldn't begins with '.'" => "O nome da pasta nГЈo deve comeГ§ar por '.'.",
    "Are you sure you want to delete this file?" => "Tem a certeza de que deseja excluir este arquivo?",
    "Are you sure you want to delete this folder and all its content?" => "Tem a certeza de que deseja excluir esta pasta e todo o seu conteпїЅdo?",
    "Non-existing directory type." => "Tipo de diretГіrio nГЈo existente.",
    "Undefined MIME types." => "Tipos MIME indefinidos.",
    "Fileinfo PECL extension is missing." => "EstГЎ faltando InformaГ§Гµes do arquivo extensГЈo PECL.",
    "Opening fileinfo database failed." => "Abrir banco de dados de fileinfo falhou.",
    "You can't upload such files." => "VocГЄ nГЈo pode enviar esses arquivos.",
    "The file '{file}' does not exist." => "O arquivo '{file}' nГЈo existe.",
    "Cannot read '{file}'." => "NГЈo Г© poss&iacutevel ler '{file}'.",
    "Cannot copy '{file}'." => "NГЈo Г© poss&iacutevel copiar '{file}'.",
    "Cannot move '{file}'." => "NГЈo Г© poss&iacutevel mover '{file}'.",
    "Cannot delete '{file}'." => "NГЈo Г© poss&iacutevel deletar '{file}'.",
    "Cannot delete the folder." => "NГЈo Г© poss&iacutevel excluir a pasta.",
    "Click to remove from the Clipboard" => "Clique para remover da ГЎrea de transferГЄncia",
    "This file is already added to the Clipboard." => "Este arquivo jГЎ foi adicionado Г  ГЎrea de transferГЄncia.",
    "The files in the Clipboard are not readable." => "Os arquivos da ГЎrea de transferГЄncia nГЈo podem ser lidos.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} arquivos da ГЎrea de transferГЄncia nГЈo podem ser lidos. VocГЄ deseja copiar o resto?",
    "The files in the Clipboard are not movable." => "Os arquivos da ГЎrea de transferГЄncia nГЈo podem ser removidos.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} arquivos da ГЎrea de transferГЄncia nГЈo podem ser movidos. VocГЄ deseja mover o resto?",
    "The files in the Clipboard are not removable." => "Os arquivos da ГЎrea de transferГЄncia nГЈo podem ser removidos.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} arquivos da ГЎrea de transferГЄncia nГЈo sГЈo remov&iacuteveis. VocГЄ deseja excluir o restante?",
    "The selected files are not removable." => "Os arquivos selecionados nГЈo sГЈo remov&iacuteveis.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} arquivos selecionados nГЈo sГЈo remov&iacuteveis. VocГЄ deseja excluir o restante?",
    "Are you sure you want to delete all selected files?" => "Tem a certeza de que deseja excluir todos os arquivos selecionados?",
    "Failed to delete {count} files/folders." => "NГЈo conseguiu excluir {count} arquivos/pastas.",
    "A file or folder with that name already exists." => "JГЎ existe um arquivo ou pasta com esse nome.",
    "Copy files here" => "Copiar arquivos aqui",
    "Move files here" => "Mover arquivos aqui",
    "Delete files" => "Deletar arquivos",
    "Clear the Clipboard" => "Limpar a ГЎrea de transferГЄncia",
    "Are you sure you want to delete all files in the Clipboard?" => "Tem a certeza de que deseja excluir todos os arquivos da ГЎrea de transferГЄncia?",
    "Copy {count} files" => "Copiar {count} arquivos",
    "Move {count} files" => "Mover {count} arquivos",
    "Add to Clipboard" => "Adicionar Г  ГЎrea de transferГЄncia",
    "Inexistant or inaccessible folder." => "Pasta inacess&iacutevel ou inexistente.",
    "New folder name:" => "Nome da nova pasta:",
    "New file name:" => "Novo nome do arquivo:",
    "Upload" => "Enviar arquivo",
    "Refresh" => "Atualizar",
    "Settings" => "ConfiguraГ§Гµes",
    "Maximize" => "Maximizar",
    "About" => "Sobre",
    "files" => "Arquivos",
    "selected files" => "arquivos selecionados",
    "View:" => "Exibir:",
    "Show:" => "Mostrar:",
    "Order by:" => "Ordenar por:",
    "Thumbnails" => "Miniaturas",
    "List" => "Lista",
    "Name" => "Nome",
    "Type" => "Tipo",
    "Size" => "Tamanho",
    "Date" => "Data",
    "Descending" => "Descendente",
    "Uploading file..." => "Carregando arquivo...",
    "Loading image..." => "Carregando imagem...",
    "Loading folders..." => "Carregando pastas...",
    "Loading files..." => "Carregando arquivos...",
    "New Subfolder..." => "Nova subpasta...",
    "Rename..." => "Renomear...",
    "Delete" => "Excluir",
    "OK" => "OK",
    "Cancel" => "Cancelar",
    "Select" => "Selecionar",
    "Select Thumbnail" => "Selecionar miniatura",
    "Select Thumbnails" => "Selecionar miniaturas",
    "View" => "Exibir",
    "Download" => "Download",
    "Download files" => "Baixar arquivos",
    "Clipboard" => "ГЎrea de transferГЄncia",
    "Checking for new version..." => "Checando por nova versГЈo...",
    "Unable to connect!" => "NГЈo foi possГ­vel conectar!",
    "Download version {version} now!" => "Baixe a versГЈo {version} agora!",
    "KCFinder is up to date!" => "KCFinder estГЎ atualizado!",
    "Licenses:" => "LicenГ§as",
    "Attention" => "AtenГ§ГЈo",
    "Question" => "Pergunta",
    "Yes" => "Sim",
    "No" => "NГЈo",
    "You cannot rename the extension of files!" => "VocГЄ nГЈo pode renomear a extensГЈo de arquivos!",
    "Uploading file {number} of {count}... {progress}" => "Enviando arquivo {number} de {count}... {progress}",
    "Failed to upload {filename}!" => "Falha no envio do arquivo {filename}!",
);

?>