<?php

/** Romanian localization file for KCFinder
  */

$lang = array(

    '_locale' => "ro_RO.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Nu aveИ›i permisiunea de a Г®ncДѓrca fiИ™iere.",
    "You don't have permissions to browse server." => "Nu aveИ›i permisiunea de a naviga pe server.",
    "Cannot move uploaded file to target folder." => "FiИ™ierul Г®ncДѓrcat nu poate fi mutat Г®n dosarul И›intДѓ.",
    "Unknown error." => "Eroare necunoscutДѓ.",
    "The uploaded file exceeds {size} bytes." => "FiИ™ierul Г®ncДѓrcat depДѓИ™eИ™te {size} biИ›i.",
    "The uploaded file was only partially uploaded." => "FiИ™ierul Г®ncДѓrcat a fost Г®ncДѓrcat doar parИ›ial.",
    "No file was uploaded." => "Nu a fost Г®ncДѓrcat niciun fiИ™ier.",
    "Missing a temporary folder." => "Nu existДѓ un dosar de fiИ™iere temporare.",
    "Failed to write file." => "FiИ™ierul nu a fost scris.",
    "Denied file extension." => "Extensie de fiИ™ier respinsДѓ.",
    "Unknown image format/encoding." => "Format/Codificare imagine necunoscut/Дѓ.",
    "The image is too big and/or cannot be resized." => "Imaginea este prea mare И™i/sau nu poate fi redimensionatДѓ.",
    "Cannot create {dir} folder." => "Dosarul {dir} nu poate fi creat.",
    "Cannot rename the folder." => "Dosarul nu poate fi numit din nou.",
    "Cannot write to upload folder." => "Nu se poate scrie la dosarul de Г®ncДѓrcare.",
    "Cannot read .htaccess" => "Nu se poate citi .htacces",
    "Incorrect .htaccess file. Cannot rewrite it!" => "FiИ™ier .htacces incorect. Nu poate fi rescris!",
    "Cannot read upload folder." => "Dosarul de Г®ncДѓrcare nu poate fi citit.",
    "Cannot access or create thumbnails folder." => "Dosarul de imagini Г®n miniaturДѓ nu poate fi accesat sau creat.",
    "Cannot access or write to upload folder." => "Dosarul de Г®ncДѓrcare nu poate fi accesat sau creat.",
    "Please enter new folder name." => "VДѓ rugДѓm sДѓ introduceИ›i un nume de dosar nou.",
    "Unallowable characters in folder name." => "Caractere nepermise Г®n numele dosarului.",
    "Folder name shouldn't begins with '.'" => "Numele dosarului nu trebuie sДѓ Г®nceapДѓ cu '.' ",
    "Please enter new file name." => "VДѓ rugДѓm sДѓ introduceИ›i un nou nume al fiИ™ierului.",
    "Unallowable characters in file name." => "Caractere nepermise Г®n numele fiИ™ierului.",
    "File name shouldn't begins with '.'" => "Numele fiИ™ierului nu ar trebui sДѓ Г®nceapДѓ cu '.' ",
    "Are you sure you want to delete this file?" => "Sigur doriИ›i sДѓ И™tergeИ›i acest fiИ™ier?",
    "Are you sure you want to delete this folder and all its content?" => "Sigur doriИ›i sДѓ И™tergeИ›i acest dosar И™i toate conИ›inuturile sale?",
    "Non-existing directory type." => "Tip director non-existent.",
    "Undefined MIME types." => "Tipuri MIME nefedinite.",
    "Fileinfo PECL extension is missing." => "Extensia PECL lipseИ™te.",
    "Opening fileinfo database failed." => "Deschiderea bazei de date fileinfo a eИ™uat.",
    "You can't upload such files." => "Nu puteИ›i Г®ncДѓrca asemenea fiИ™iere.",
    "The file '{file}' does not exist." => "FiИ™ierul '{file}' nu existДѓ.",
    "Cannot read '{file}'." => "FiИ™ierul '{file}' nu poate fi citit.",
    "Cannot copy '{file}'." => "FiИ™ierul '{file}' nu poate fi copiat.",
    "Cannot move '{file}'." => "FiИ™ierul '{file}' nu poate fi mutat.",
    "Cannot delete '{file}'." => "FiИ™ierul '{file}' nu poate fi И™ters.",
    "Cannot delete the folder." => "Dosarul nu poate fi И™ters.",
    "Click to remove from the Clipboard" => "FaceИ›i clic pentru a elimina de pe clipboard.",
    "This file is already added to the Clipboard." => "Acest fiИ™ier este adДѓugat deja pe clipboard.",
    "The files in the Clipboard are not readable." => "FiИ™ierele de pe clipboard nu pot fi citite.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} fiИ™iere de pe clipboard nu pot fi citite. DoriИ›i sДѓ copiaИ›i restul fiИ™ierelor?",
    "The files in the Clipboard are not movable." => "FiИ™ierele de pe clipboard nu pot fi mutate.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} fiИ™iere de pe clipboard nu pot fi mutate. DoriИ›i sДѓ mutaИ›i restul fiИ™ierelor?",
    "The files in the Clipboard are not removable." => "FiИ™ierele de pe clipboard nu pot fi fi mutate.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} fiИ™iere de pe clipboard nu pot fi Г®nlДѓturate. DoriИ›i sДѓ Г®nlДѓturaИ›i restul fiИ™ierelor?",
    "The selected files are not removable." => "FiИ™ierele selectate nu pot fi mutate.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} fiИ™iere selectate nu pot fi Г®nlДѓturate. DoriИ›i sДѓ И™tergeИ›i restul fiИ™ierelor?",
    "Are you sure you want to delete all selected files?" => "Sigur doriИ›i sДѓ И™tergeИ›i toate fiИ™ierele selectate?",
    "Failed to delete {count} files/folders." => "{count} fiИ™iere/dosare nu au putut fi И™terse.",
    "A file or folder with that name already exists." => "ExistДѓ deja un fiИ™ier sau dosar cu acest nume.",
    "Copy files here" => "CopiaИ›i fiИ™ierele aici",
    "Move files here" => "MutaИ›i fiИ™ierele aici",
    "Delete files" => "И�tergeИ›i fiИ™ierele",
    "Clear the Clipboard" => "Eliberare clipboard",
    "Are you sure you want to delete all files in the Clipboard?" => "Sigur doriИ›i sДѓ И™tergeИ›i fiИ™ierele de pe clipboard?",
    "Copy {count} files" => "CopiaИ›i {count} fiИ™iere",
    "Move {count} files" => "MutaИ›i {count} fiИ™iere",
    "Add to Clipboard" => "AdДѓugaИ›i pe clipboard",
    "Inexistant or inaccessible folder." => "Dosar inexistent sau inaccesibil.",
    "New folder name:" => "Nume nou dosar:",
    "New file name:" => "Nume nou fiИ™ier:",
    "Upload" => "ГЋncДѓrcare",
    "Refresh" => "ReГ®mprospДѓtare",
    "Settings" => "SetДѓri",
    "Maximize" => "Maximizare",
    "About" => "Despre",
    "files" => "fiИ™iere",
    "selected files" => "fiИ™iere selectate",
    "View:" => "Vizualizare:",
    "Show:" => "AfiИ™are:",
    "Order by:" => "Ordonare dupДѓ:",
    "Thumbnails" => "Imagini Г®n miniaturДѓ",
    "List" => "ListДѓ",
    "Name" => "Nume",
    "Type" => "Tip",
    "Size" => "MДѓrime",
    "Date" => "DatДѓ",
    "Descending" => "Ordine descrescДѓtoare",
    "Uploading file..." => "ГЋncДѓrcare fiИ™ier...",
    "Loading image..." => "ГЋncДѓrcare imagine...",
    "Loading folders..." => "ГЋncДѓrcare dosare...",
    "Loading files..." => "ГЋncДѓrcare fiИ™iere...",
    "New Subfolder..." => "Sub-dosar nou...",
    "Rename..." => "Redenumire...",
    "Delete" => "И�tergere",
    "OK" => "OK",
    "Cancel" => "Anulare",
    "Select" => "Selectare",
    "Select Thumbnail" => "Selectare imagine Г®n miniaturДѓ",
    "Select Thumbnails" => "Selectare imagini Г®n miniaturДѓ",
    "View" => "Vizualizare",
    "Download" => "DescДѓrcare",
    "Download files" => "DescДѓrcare fiИ™iere",
    "Clipboard" => "Clipboard",
    "Checking for new version..." => "Verificare versiune nouДѓ...",
    "Unable to connect!" => "Conectare imposibilДѓ!",
    "Download version {version} now!" => "DescДѓrcaИ›i acum versiunea {version}!",
    "KCFinder is up to date!" => "KCFinder este actualizat!",
    "Licenses:" => "LicenИ›e:",
    "Attention" => "AtenИ›ie",
    "Question" => "ГЋntrebare",
    "Yes" => "Da",
    "No" => "Nu",
    "You cannot rename the extension of files!" => "Nu puteИ›i redenumi extensia fiИ™ierelor!",
    "Uploading file {number} of {count}... {progress}" => "ГЋncДѓrcare fiИ™ier {number} din {count}... {progress}",
    "Failed to upload {filename}!" => "ГЋncДѓrcare {filename} eИ™uatДѓ!",
);

?>