<?php

/** Slovak localization file for KCFinder
  * author: drejk1 <drejk@inmail.sk>
  */

$lang = array(

    '_locale' => "sk_SK.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "NemГЎte prГЎvo nahrГЎvaЕҐ sГєbory.",
    "You don't have permissions to browse server." => "NemГЎte prГЎvo prehliadaЕҐ sГєbory na serveri.",
    "Cannot move uploaded file to target folder." => "Nie je moЕѕnГ© presunГєЕҐ sГєbor do zvolenГ©ho adresГЎra.",
    "Unknown error." => "NeznГЎma chyba.",
    "The uploaded file exceeds {size} bytes." => "NahratГЅ sГєbor presahuje {size} bytov.",
    "The uploaded file was only partially uploaded." => "NahratГЅ sГєbor bol nahranГЅ len ДЌiastoДЌne.",
    "No file was uploaded." => "ЕЅiadnГЅ sГєbor nebol nahranГЅ na server.",
    "Missing a temporary folder." => "Chyba doДЌasnГЅ adresГЎr.",
    "Failed to write file." => "SГєbor sa nepodarilo uloЕѕiЕҐ.",
    "Denied file extension." => "NepodporovanГЅ typ sГєboru.",
    "Unknown image format/encoding." => "NeznamГЅ formГЎt obrГЎzku/encoding.",
    "The image is too big and/or cannot be resized." => "ObrГЎzok je prГ­liЕЎ veДѕkГЅ/alebo nemohol byЕҐ zmenЕЎenГЅ.",
    "Cannot create {dir} folder." => "AdresГЎr {dir} nie je moЕѕnГ© vytvoriЕҐ.",
    "Cannot rename the folder." => "AdresГЎr nie je moЕѕnГ© premenovaЕҐ.",
    "Cannot write to upload folder." => "Nie je moЕѕnГ© ukladaЕҐ do adresГЎra pre nahrГЎvГЎnie.",
    "Cannot read .htaccess" => "Nie je moЕѕnГ© ДЌГ­taЕҐ sГєbor .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "ChybnГЅ sГєbor .htaccess. SГєbor nemoЕѕno prepГ­saЕҐ!",
    "Cannot read upload folder." => "Nie je moЕѕnГ© ДЌГ­taЕҐ z adresГЎra pre nahrГЎvГЎnie sГєborov.",
    "Cannot access or create thumbnails folder." => "AdresГЎr pre nГЎhДѕady nie je moЕѕnГ© vytvoriЕҐ alebo nie je prГ­stupnГЅ.",
    "Cannot access or write to upload folder." => "Nie je moЕѕnГ© pristupovaЕҐ alebo zapisovaЕҐ do adresГЎra pre nahrГЎvanie sГєborov.",
    "Please enter new folder name." => "Zadajte prosГ­m novГ© meno adresГЎra.",
    "Unallowable characters in folder name." => "NepovolenГ© znaky v nГЎzve adresГЎra.",
    "Folder name shouldn't begins with '.'" => "Meno adresГЎra nesmie zaДЌГ­naЕҐ znakom '.'",
    "Please enter new file name." => "VloЕѕte prosГ­m novГ© meno sГєboru.",
    "Unallowable characters in file name." => "NepovolenГ© znaky v nГЎzve sГєboru.",
    "File name shouldn't begins with '.'" => "NГЎzov sГєboru nesmie zaДЌГ­naЕҐ znakom '.'",
    "Are you sure you want to delete this file?" => "Ste si istГЅ Еѕe chcete vymazaЕҐ tento sГєbor?",
    "Are you sure you want to delete this folder and all its content?" => "Ste si istГЅ Еѕe chcete vymazaЕҐ tento adresГЎr a celГЅ jeho obsah?",
    "Non-existing directory type." => "NeexistujГєci typ adresГЎra.",
    "Undefined MIME types." => "NedefinovanГЅ MIME typ sГєboru.",
    "Fileinfo PECL extension is missing." => "RozЕЎГ­renie PECL pre zistenie informГЎciГ­ o sГєbore chГЅba.",
    "Opening fileinfo database failed." => "NaДЌГ­tanie informГЎciГ­ o sГєbore zlyhalo.",
    "You can't upload such files." => "Tieto sГєbory nemГґЕѕete nahraЕҐ na server.",
    "The file '{file}' does not exist." => "Tento sГєbor '{file}' neexistuje.",
    "Cannot read '{file}'." => "Nie je moЕѕnГ© naДЌГ­taЕҐ '{file}'.",
    "Cannot copy '{file}'." => "Nie je moЕѕnГ© kopГ­rovaЕҐ '{file}'.",
    "Cannot move '{file}'." => "Nie je moЕѕnГ© presunГєЕҐ '{file}'.",
    "Cannot delete '{file}'." => "Nie je moЕѕnГ© vymazaЕҐ '{file}'.",
    "Cannot delete the folder." => "AdresГЎr nie je moЕѕnГ© vymazaЕҐ.",
    "Click to remove from the Clipboard" => "Kliknite pre odstrГЎnenie zo schrГЎnky",
    "This file is already added to the Clipboard." => "Tento sГєbor je uЕѕ v schrГЎnke uloЕѕenГЅ.",
    "The files in the Clipboard are not readable." => "SГєbory v schrГЎnke nie je moЕѕnГ© naДЌГ­taЕҐ.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} sГєborov v schrГЎnke nie je moЕѕnГ© naДЌГ­taЕҐ. Chcete skopГ­rovaЕҐ ostatnГ© sГєbory?",
    "The files in the Clipboard are not movable." => "SГєbory v schrГЎnke nie je moЕѕnГ© presunГєЕҐ.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} sГєborov v schrГЎnke nie je moЕѕnГ© presunГєЕҐ. Chcete presunГєЕҐ ostatnГ© sГєbory?",
    "The files in the Clipboard are not removable." => "SГєbory v schrГЎnke nie je moЕѕnГ© vymazaЕҐ.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} sГєborov v schrГЎnke nie je moЕѕnГ© vymazaЕҐ. Chcete vymazaЕҐ ostatnГ© sГєbory?",
    "The selected files are not removable." => "VybranГ© sГєbory nie je moЕѕnГ© vymazaЕҐ.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} vybranГЅch sГєborov nie je moЕѕnГ© vymazaЕҐ. Chcete vymazaЕҐ ostatnГ© sГєbory?",
    "Are you sure you want to delete all selected files?" => "Ste si istГЅ Еѕe chcete vymazaЕҐ vybranГ© sГєbory?",
    "Failed to delete {count} files/folders." => "Nebolo vymazanГЅch {count} sГєborov/adresГЎrov.",
    "A file or folder with that name already exists." => "Soubor alebo adresГЎr s takovГЅm menom uЕѕ existuje.",
    "Copy files here" => "KopГ­rovaЕҐ sГєbory na toto miesto",
    "Move files here" => "PresunГєЕҐ sГєbory na toto miesto",
    "Delete files" => "VymazaЕҐ sГєbory",
    "Clear the Clipboard" => "VyДЌistiЕҐ schrГЎnku",
    "Are you sure you want to delete all files in the Clipboard?" => "Ste si istГЅ Еѕe chcete vymazaЕҐ vЕЎetky sГєbory zo schrГЎnky?",
    "Copy {count} files" => "KopГ­rovaЕҐ {count} sГєborov",
    "Move {count} files" => "PresunГєЕҐ {count} sГєborov",
    "Add to Clipboard" => "VloЕѕiЕҐ do schrГЎnky",
    "Inexistant or inaccessible folder." => "NeexistujГєci alebo neprГ­stupnГЅ adresГЎr.",
    "New folder name:" => "NovГЅ nГЎzov adresГЎra:",
    "New file name:" => "NovГЅ nГЎzov sГєboru:",
    "Upload" => "NahraЕҐ",
    "Refresh" => "ObnoviЕҐ",
    "Settings" => "Nastavenia",
    "Maximize" => "MaxializovaЕҐ",
    "About" => "O aplikГЎcii",
    "files" => "sГєbory",
    "selected files" => "vybranГ© sГєbory",
    "View:" => "ZobraziЕҐ:",
    "Show:" => "UkГЎzaЕҐ:",
    "Order by:" => "ZoradiЕҐ podДѕa:",
    "Thumbnails" => "NГЎhДѕady",
    "List" => "Zoznam",
    "Name" => "Meno",
    "Type" => "Typ",
    "Size" => "VeДѕkosЕҐ",
    "Date" => "DГЎtum",
    "Descending" => "Zostupne",
    "Uploading file..." => "NahrГЎvanie sГєborov...",
    "Loading image..." => "NaДЌГ­tanie obrГЎzkov...",
    "Loading folders..." => "NaДЌГ­tanie adresГЎrov...",
    "Loading files..." => "NaДЌГ­tanie sГєborov...",
    "New Subfolder..." => "NovГЅ adresГЎr...",
    "Rename..." => "PremenovaЕҐ...",
    "Delete" => "ZmazaЕҐ",
    "OK" => "OK",
    "Cancel" => "ZruЕЎit",
    "Select" => "VybraЕҐ",
    "Select Thumbnail" => "VybraЕҐ nГЎhДѕad",
    "Select Thumbnails" => "VybraЕҐ nГЎhДѕad",
    "View" => "ZobraziЕҐ",
    "Download" => "StahnuЕҐ",
    "Download files" => "StiahnuЕҐ sГєbory",
    "Clipboard" => "SchrГЎnka",
    "Checking for new version..." => "Kontrolujem novГє verziu...",
    "Unable to connect!" => "Pripojenie zlyhalo!",
    "Download version {version} now!" => "StiahnuЕҐ verziu {version} teraz!",
    "KCFinder is up to date!" => "KCFinder je aktuГЎlny!",
    "Licenses:" => "Licencie:",
    "Attention" => "Upozornenie",
    "Question" => "OtГЎzka",
    "Yes" => "ГЃno",
    "No" => "Nie",
    "You cannot rename the extension of files!" => "NemГґЕѕete premenovaЕҐ prГ­ponu sГєborov",
    "Uploading file {number} of {count}... {progress}" => "NahrГЎvam sГєbor {number} z {count}... {progress}",
    "Failed to upload {filename}!" => "Nepodarilo sa nahraЕҐ sГєbor {filename}!",
);

?>