<?php

/** Turkish localization file for KCFinder
  * translation by: Kursad Olmez <kursad.olmez@gmail.com>
  */

$lang = array(

    '_locale' => "en_US.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d/%m/%Y %H:%M",

    "You don't have permissions to upload files." => "Dosya yГјklemek iГ§in yetkiniz yok.",
    "You don't have permissions to browse server." => "Sunucuyu gezmek iГ§in yetkiniz yok.",
    "Cannot move uploaded file to target folder." => "YГјklenilen dosyalar hedef klasГ¶re taЕџД±namД±yor.",
    "Unknown error." => "Bilinmeyen hata.",
    "The uploaded file exceeds {size} bytes." => "GГ¶nderilen dosya boyutu, maksimum dosya boyutu limitini ({size} byte) aЕџД±yor.",
    "The uploaded file was only partially uploaded." => "DosyanД±n sadece bir kД±smД± yГјklendi. YГјklemeyi tekrar deneyin.",
    "No file was uploaded." => "Dosya yГјklenmedi.",
    "Missing a temporary folder." => "GeГ§ici dosya klasГ¶rГј bulunamД±yor. KlasГ¶rГј kontrol edin.",
    "Failed to write file." => "Dosya yazД±lamД±yor. KlasГ¶r yetkilerini kontrol edin.",
    "Denied file extension." => "YasaklanmД±Еџ dosya tГјrГј.",
    "Unknown image format/encoding." => "Bilinmeyen resim formatД±.",
    "The image is too big and/or cannot be resized." => "Resim Г§ok bГјyГјk ve/veya yeniden boyutlandД±rД±lamД±yor.",
    "Cannot create {dir} folder." => "{dir} klasГ¶rГј oluЕџturulamД±yor.",
    "Cannot rename the folder." => "KlasГ¶r adД± deДџiЕџtirilemiyor.",
    "Cannot write to upload folder." => "Dosya yГјkleme klasГ¶rГјne yazД±lamД±yor. KlasГ¶r yetkisini kontrol edin.",
    "Cannot read .htaccess" => ".htaccess dosyasД± okunamД±yor",
    "Incorrect .htaccess file. Cannot rewrite it!" => "HatalД± .htaccess dosyasД±. Dosyaya yeniden yazД±lamД±yor.",
    "Cannot read upload folder." => "Dosya yГјkleme klasГ¶rГј okunamД±yor. KlasГ¶r yetkilerini kontrol edin.",
    "Cannot access or create thumbnails folder." => "Г–nizleme dosyalarД± klasГ¶rГјne eriЕџilemiyor yada oluЕџturulamД±yor.",
    "Cannot access or write to upload folder." => "Dosya yГјkleme klasГ¶rГјne ulaЕџД±lamД±yor yada oluЕџturulamД±yor.",
    "Please enter new folder name." => "LГјtfen yeni klasГ¶r adД±nД± girin.",
    "Unallowable characters in folder name." => "KlasГ¶r adД±nda izin verilmeyen karakter kullandД±nД±z.",
    "Folder name shouldn't begins with '.'" => "KlasГ¶r adД± '.' ile baЕџlayamaz.",
    "Please enter new file name." => "LГјtfen yeni dosya adД±nД± girin.",
    "Unallowable characters in file name." => "Dosya adД±nda izin verilmeyen karakter kullandД±nД±z.",
    "File name shouldn't begins with '.'" => "Dosya adД± '.' ile baЕџlayamaz.",
    "Are you sure you want to delete this file?" => "DosyayД± silmek istediДџinizden emin misiniz?",
    "Are you sure you want to delete this folder and all its content?" => "Bu klasГ¶rГј ve tГјm iГ§eriДџini silmek istediДџinizden emin misiniz?",
    "Non-existing directory type." => "GeГ§ersiz klasГ¶r tГјrГј.",
    "Undefined MIME types." => "TanД±msД±z MIME tГјrГј.",
    "Fileinfo PECL extension is missing." => "Dosya Bilgisi PECL uzantД±sД± eksik.",
    "Opening fileinfo database failed." => "Dosya Bilgisi veritabanД± aГ§Д±lД±rken hata oluЕџtu.",
    "You can't upload such files." => "Bu tГјr dosyalarД± yГјkleyemezsiniz.",
    "The file '{file}' does not exist." => "'{file}' dosyasД± yok.",
    "Cannot read '{file}'." => "'{file}' dosyasД± okunamД±yor.",
    "Cannot copy '{file}'." => "'{file}' dosyasД± kopyalanamД±yor.",
    "Cannot move '{file}'." => "'{file}' dosyasД± taЕџД±namД±yor.",
    "Cannot delete '{file}'." => "'{file}' dosyasД± silinemiyor.",
    "Cannot delete the folder." => "KlasГ¶r silinemiyor.",
    "Click to remove from the Clipboard" => "Panodan Г§Д±karmak iГ§in tД±klayД±n",
    "This file is already added to the Clipboard." => "Bu dosya zaten panoya eklenmiЕџ.",
    "The files in the Clipboard are not readable." => "Panodaki dosyalar okunamД±yor.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "Panodaki {count} adet dosya okunamД±yor. Geri kalanlarД±nД± kopyalamak istiyor musunuz?",
    "The files in the Clipboard are not movable." => "Panodaki dosyalar taЕџД±namД±yor.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "Panodaki {count} adet dosya taЕџД±namД±yor. Geri kalanlarД±nД± taЕџД±mak istiyor musunuz?",
    "The files in the Clipboard are not removable." => "Dosyalar panodan Г§Д±kartД±lamД±yor.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} adet dosya panodan Г§Д±kartД±lamД±yor. Geri kalanlarД± silmek istiyor musunuz?",
    "The selected files are not removable." => "SeГ§ilen dosyalar panodan Г§Д±kartД±lamД±yor.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "SeГ§ilen dosyalarД±n {count} adedi panodan Г§Д±kartД±lamД±yor. Geri kalanlarД± silmek istiyor musunuz?",
    "Are you sure you want to delete all selected files?" => "SeГ§ilen tГјm dosyalarД± silmek istediДџinizden emin misiniz?",
    "Failed to delete {count} files/folders." => "{count} adet dosya/klasГ¶r silinemedi.",
    "A file or folder with that name already exists." => "Bu isimde bir klasГ¶r yada dosya zaten var.",
    "Copy files here" => "DosyalarД± Buraya Kopyala",
    "Move files here" => "DosyalarД± Buraya TaЕџД±",
    "Delete files" => "DosyalarД± Sil",
    "Clear the Clipboard" => "Panoyu Temizle",
    "Are you sure you want to delete all files in the Clipboard?" => "Panodaki tГјm dosyalarД± silmek istediДџinizden emin misiniz?",
    "Copy {count} files" => "{count} adet dosyayД± kopyala",
    "Move {count} files" => "{count} adet dosyayД± taЕџД±",
    "Add to Clipboard" => "Panoya Ekle",
    "Inexistant or inaccessible folder." => "KlasГ¶r yok yada ulaЕџД±lamД±yor.",
    "New folder name:" => "Yeni KlasГ¶r AdД±:",
    "New file name:" => "Yeni Dosya AdД±:",
    "Upload" => "YГјkle",
    "Refresh" => "Yenile",
    "Settings" => "Ayarlar",
    "Maximize" => "Pencereyi BГјyГјt",
    "About" => "HakkД±nda",
    "files" => "dosya",
    "selected files" => "dosya seГ§ildi",
    "View:" => "GГ¶rГјntГјleme:",
    "Show:" => "GГ¶ster:",
    "Order by:" => "SД±ralama:",
    "Thumbnails" => "Г–nizleme",
    "List" => "Liste",
    "Name" => "Ad",
    "Type" => "TГјr",
    "Size" => "Boyut",
    "Date" => "Tarih",
    "Descending" => "Azalarak",
    "Uploading file..." => "Dosya GГ¶nderiliyor...",
    "Loading image..." => "Resim YГјkleniyor...",
    "Loading folders..." => "KlasГ¶rler YГјkleniyor...",
    "Loading files..." => "Dosyalar YГјkleniyor...",
    "New Subfolder..." => "Yeni Alt KlasГ¶r...",
    "Rename..." => "Д°sim DeДџiЕџtir...",
    "Delete" => "Sil",
    "OK" => "Tamam",
    "Cancel" => "Д°ptal",
    "Select" => "SeГ§",
    "Select Thumbnail" => "Г–nizleme Resmini SeГ§",
    "Select Thumbnails" => "Г–nizleme Resimlerini SeГ§",
    "View" => "GГ¶ster",
    "Download" => "Д°ndir",
    "Download files" => "DosyalarД± Д°ndir",
    "Clipboard" => "Pano",
    "Checking for new version..." => "Yeni versiyon kontrol ediliyor...",
    "Unable to connect!" => "BaДџlantД± yapД±lamД±yor!",
    "Download version {version} now!" => " {version} versiyonunu hemen indir!",
    "KCFinder is up to date!" => "KCFinder gГјncel durumda!",
    "Licenses:" => "Lisanslar:",
    "Attention" => "Dikkat",
    "Question" => "Soru",
    "Yes" => "Evet",
    "No" => "HayД±r",
    "You cannot rename the extension of files!" => "Dosya uzantД±larД±nД± deДџiЕџtiremezsiniz!",
    "Uploading file {number} of {count}... {progress}" => "{number} / {count} dosya yГјkleniyor... {progress}",
    "Failed to upload {filename}!" => "{filename} dosyasД± yГјklenemedi!",
    "Close" => "Kapat",
    "Previous" => "Г–nceki",
    "Next" => "Sonraki",
    "Confirmation" => "Onay",
    "Warning" => "UyarД±",
);

?>
