<?php

/** Ukrainian localization file for KCFinder
	* author: Myroslav Dobra
	* E-mail: dmaraptor@mail.ru
  */

$lang = array(

    '_locale' => "uk_UA.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "РЈ РІР°СЃ РЅРµРјР° РїСЂР°РІ РґР»СЏ Р·Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ С„Р°Р№Р»С–РІ.",
    "You don't have permissions to browse server." => "РЈ РІР°СЃ РЅРµРјР° РїСЂР°РІ РґР»СЏ РїРµСЂРµРіР»СЏРґСѓ РІРјС–СЃС‚Сѓ РЅР° СЃРµСЂРІРµСЂС–.",
    "Cannot move uploaded file to target folder." => "РќРµРјРѕР¶Р»РёРІРѕ РїРµСЂРµРјС–СЃС‚РёС‚Рё Р·Р°РІР°РЅС‚Р°Р¶РµРЅРёР№ С„Р°Р№Р» РІ РїР°РїРєСѓ РїСЂРёР·РЅР°С‡РµРЅРЅСЏ.",
    "Unknown error." => "РќРµРІС–РґРѕРјР° РїРѕРјРёР»РєР°.",
    "The uploaded file exceeds {size} bytes." => "Р—Р°РІР°РЅС‚Р°Р¶РµРЅРёР№ С„Р°Р№Р» РїРµСЂРµРІРёС‰СѓС” СЂРѕР·РјС–СЂ {size} Р±Р°Р№С‚С–РІ.",
    "The uploaded file was only partially uploaded." => "Р—Р°РІР°РЅС‚Р°Р¶РµРЅРёР№ С„Р°Р№Р» Р±СѓР»Рѕ Р·Р°РІР°РЅС‚Р°Р¶РµРЅРѕ Р»РёС€Рµ С‡Р°СЃС‚РєРѕРІРѕ.",
    "No file was uploaded." => "Р¤Р°Р№Р» РЅРµ Р±СѓР»Рѕ Р·Р°РІР°РЅС‚Р°Р¶РµРЅРѕ",
    "Missing a temporary folder." => "РўРёРјС‡Р°СЃРѕРІР° РїР°РїРєР° РЅРµ С–СЃРЅСѓС”.",
    "Failed to write file." => "РќРµРјРѕР¶Р»РёРІРѕ Р·Р°РїРёСЃР°С‚Рё С„Р°Р№Р».",
    "Denied file extension." => "Р¤Р°Р№Р»Рё С†СЊРѕРіРѕ С‚РёРїСѓ Р·Р°Р±РѕСЂРѕРЅРµРЅС– РґР»СЏ Р·Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ.",
    "Unknown image format/encoding." => "РќРµРІС–РґРѕРјРёР№ С„РѕСЂРјР°С‚ Р·РѕР±СЂР°Р¶РµРЅРЅСЏ.",
    "The image is too big and/or cannot be resized." => "Р—РѕР±СЂР°Р¶РµРЅРЅСЏ Р·Р°РЅР°РґС‚Рѕ РІРµР»РёРєРµ С–/Р°Р±Рѕ РЅРµ РјРѕР¶Рµ Р±СѓС‚Рё Р·РјРµРЅС€РµРЅРµ.",
    "Cannot create {dir} folder." => "РќРµРјРѕР¶Р»РёРІРѕ СЃС‚РІРѕСЂРёС‚Рё РїР°РїРєСѓ {dir}.",
    "Cannot rename the folder." => "РќРµРјРѕР¶Р»РёРІРѕ РїРµСЂРµР№РјРµРЅСѓРІР°С‚Рё РїР°РїРєСѓ.",
    "Cannot write to upload folder." => "РќРµРјРѕР¶Р»РёРІРѕ Р·Р°РїРёСЃР°С‚Рё РІ РїР°РїРєСѓ Р·Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ.",
    "Cannot read .htaccess" => "РќРµРјРѕР¶Р»РёРІРѕ РїСЂРѕС‡РёС‚Р°С‚Рё С„Р°Р№Р» .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "РќРµРїСЂР°РІРёР»СЊРЅРёР№ С„Р°Р№Р» .htaccess. РќРµРјРѕР¶Р»РёРІРѕ РїРµСЂРµР·Р°РїРёСЃР°С‚Рё!",
    "Cannot read upload folder." => "РќРµРјРѕР¶Р»РёРІРѕ РїСЂРѕС‡РёС‚Р°С‚Рё РїР°РїРєСѓ Р·Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ.",
    "Cannot access or create thumbnails folder." => "РќРµРјР° РґРѕСЃС‚СѓРїСѓ Р°Р±Рѕ РЅРµРјРѕР¶Р»РёРІРѕ СЃС‚РІРѕСЂРёС‚Рё РїР°РїРєСѓ РјС–РЅС–Р°С‚СЋСЂ.",
    "Cannot access or write to upload folder." => "РќРјР° РґРѕСЃС‚СѓРїСѓ Р°Р±Рѕ РЅРµРјРѕР¶Р»РёРІРѕ Р·Р°РїРёСЃР°С‚Рё РІ РїР°РїРєСѓ Р·Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ.",
    "Please enter new folder name." => "Р’РєР°Р¶С–С‚СЊ РЅР°Р·РІСѓ РЅРѕРІРѕС— РїР°РїРєРё.",
    "Unallowable characters in folder name." => "РќРµРґРѕРїСѓСЃС‚РёРјС– СЃРёРјРІРѕР»Рё РІ РЅР°Р·РІС– РїР°РїРєРё.",
    "Folder name shouldn't begins with '.'" => "РќР°Р·РІР° РїР°РїРєРё РЅРµ РјРѕР¶РµС‚ РїРѕС‡РёРЅР°С‚РёСЃСЏ Р· '.'",
    "Please enter new file name." => "Р’РєР°Р¶С–С‚СЊ РЅРѕРІСѓ РЅР°Р·РІСѓ С„Р°Р№Р»Р°",
    "Unallowable characters in file name." => "РќРµРґРѕРїСѓСЃС‚РёРјС– СЃРёРјРІРѕР»Рё РІ РЅР°Р·РІС– С„Р°Р№Р»Сѓ.",
    "File name shouldn't begins with '.'" => "РќР°Р·РІР° С„Р°Р№Р»Р° РЅРµ РјРѕР¶Рµ РїРѕС‡РёРЅР°С‚РёСЃСЏ Р· '.'",
    "Are you sure you want to delete this file?" => "Р’Рё РІРїРµРІРЅРµРЅС– С‰Рѕ С…РѕС‡РµС‚Рµ РІРёР»СѓС‡РёС‚Рё С†РµР№ С„Р°Р№Р»?",
    "Are you sure you want to delete this folder and all its content?" => "Р’Рё РІРїРµРІРЅРµРЅС– С‰Рѕ С…РѕС‡РµС‚Рµ РІРёР»СѓС‡РёС‚Рё С†СЋ РїР°РїРєСѓ С– РІРµСЃСЊ С—С— РІРјС–СЃС‚?",
    "Non-existing directory type." => "РќРµС–СЃРЅСѓСЋС‡РёР№ С‚РёРї РїР°РїРєРё.",
    "Undefined MIME types." => "РќРµРІРёР·РЅР°С‡РµРЅС– MIME-С‚РёРїРё.",
    "Fileinfo PECL extension is missing." => "Р РѕР·С€РёСЂРµРЅРЅСЏ Fileinfo PECL РІС–РґСЃСѓС‚РЅС”.",
    "Opening fileinfo database failed." => "РќРµРјРѕР¶Р»РёРІРѕ РІС–РґРєСЂРёС‚Рё Р±Р°Р·Сѓ РґР°РЅРёС… fileinfo.",
    "You can't upload such files." => "Р’Рё РЅРµ РјРѕР¶РµС‚Рµ Р·Р°РІР°РЅС‚Р°Р¶СѓРІР°С‚Рё С„Р°Р№Р»Рё С†СЊРѕРіРѕ С‚РёРїСѓ.",
    "The file '{file}' does not exist." => "Р¤Р°Р№Р» '{file}' РЅРµ С–СЃРЅСѓС”.",
    "Cannot read '{file}'." => "РќРµРјРѕР¶Р»РёРІРѕ РїСЂРѕС‡РёС‚Р°С‚Рё С„Р°Р№Р» '{file}'.",
    "Cannot copy '{file}'." => "РќРµРјРѕР¶Р»РёРІРѕ РєРѕРїС–СЋРІР°С‚Рё С„Р°Р№Р» '{file}'.",
    "Cannot move '{file}'." => "РќРµРјРѕР¶Р»РёРІРѕ РїРµСЂРµРјС–СЃС‚РёС‚Рё С„Р°Р№Р» '{file}'.",
    "Cannot delete '{file}'." => "РќРµРјРѕР¶Р»РёРІРѕ РІРёР»СѓС‡РёС‚Рё С„Р°Р№Р» '{file}'.",
    "Cannot delete the folder." => "РќРµРјРѕР¶Р»РёРІРѕ РІРёР»СѓС‡РёС‚Рё РїР°РїРєСѓ.",
    "Click to remove from the Clipboard" => "РќР°С‚РёСЃРЅС–С‚СЊ РґР»СЏ РІРёР»СѓС‡РµРЅРЅСЏ Р· Р±СѓС„РµСЂР° РѕР±РјС–РЅСѓ",
    "This file is already added to the Clipboard." => "Р¦РµР№ С„Р°Р№Р» РІР¶Рµ РґРѕРґР°РЅРѕ РІ Р±СѓС„РµСЂ РѕР±РјС–РЅСѓ.",
    "The files in the Clipboard are not readable." => "РќРµРјРѕР¶Р»РёРІРѕ РїСЂРѕС‡РёС‚Р°С‚Рё С„Р°Р№Р»Рё РІ Р±СѓС„РµСЂС– РѕР±РјС–РЅСѓ.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "РќРµРјРѕР¶Р»РёРІРѕ РїСЂРѕС‡РёС‚Р°С‚Рё {count} С„Р°Р№Р»(С–РІ) РІ Р±СѓС„РµСЂС– РѕР±РјС–РЅСѓ. Р’Рё С…РѕС‡РµС‚Рµ РєРѕРїС–СЋРІР°С‚Рё С‚С– СЏРєС– Р·Р°Р»РёС€РёР»РёСЃСЏ?",
    "The files in the Clipboard are not movable." => "РќРµРјРѕР¶Р»РёРІРѕ РїРµСЂРµРјС–СЃС‚РёС‚Рё С„Р°Р№Р»Рё РІ Р±СѓС„РµСЂС– РѕР±РјС–РЅСѓ.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "РќРµРјРѕР¶Р»РёРІРѕ РїРµСЂРµРјС–СЃС‚РёС‚Рё {count} С„Р°Р№Р»(С–РІ) РІ Р±СѓС„РµСЂС– РѕР±РјС–РЅСѓ. Р’Рё С…С‡РµС‚Рµ РїРµСЂРµРјС–СЃС‚РёС‚Рё С‚С– СЏРєС– Р·Р°Р»РёС€РёР»РёСЃСЏ?",
    "The files in the Clipboard are not removable." => "РќРµРјРѕР¶Р»РёРІРѕ РІРёР»СѓС‡РёС‚Рё С„Р°Р№Р»Рё РІ Р±СѓС„РµСЂС– РѕР±РјС–РЅСѓ.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "РќРµРјРѕР¶Р»РёРІРѕ РІРёР»СѓС‡РёС‚Рё {count} С„Р°Р№Р»(С–РІ) РІ Р±СѓС„РµСЂС– РѕР±РјС–РЅСѓ. Р’Рё С…РѕС‡РµС‚Рµ РІРёР»СѓС‡РёС‚Рё С‚С– СЏРєС– Р·Р°Р»РёС€РёР»РёСЃСЏ?",
    "The selected files are not removable." => "РќРµРјРѕР¶Р»РёРІРѕ РІРёР»СѓС‡РёС‚Рё РІРёР±СЂР°РЅС– С„Р°Р№Р»Рё.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "РќРµРјРѕР¶Р»РёРІРѕ РІРёР»СѓС‡РёС‚Рё РІРёР±СЂР°РЅРёР№(РЅС–) {count} С„Р°Р№Р»(Рё). Р’Рё С…РѕС‡РµС‚Рµ РІРёР»СѓС‡РёС‚Рё С‚С– СЏРєС– Р·Р°Р»РёС€РёР»РёСЃСЏ?",
    "Are you sure you want to delete all selected files?" => "Р’Рё РІРїРµРІРЅРµРЅС– С‰Рѕ С…РѕС‡РµС‚Рµ РІРёР»СѓС‡РёС‚Рё РІСЃС– РІРёР±СЂР°РЅС– С„Р°Р№Р»Рё?",
    "Failed to delete {count} files/folders." => "РќРµРјРѕР¶Р»РёРІРѕ РІРёР»СѓС‡РёС‚Рё {count} С„Р°Р№Р»С–РІ/РїР°РїРѕРє.",
    "A file or folder with that name already exists." => "Р¤Р°Р№Р» Р°Р±Рѕ РїР°РїРєР° Р· С‚Р°РєРёРј С–РјРµРЅРµРј РІР¶Рµ С–СЃРЅСѓСЋС‚СЊ.",
    "Copy files here" => "РљРѕРїС–СЋРІР°С‚Рё С„Р°Р№Р»Рё СЃСЋРґРё",
    "Move files here" => "РџРµСЂРµРјС–СЃС‚РёС‚Рё С„Р°Р№Р»Рё СЃСЋРґР°",
    "Delete files" => "Р’РёР»СѓС‡РёС‚Рё С„Р°Р№Р»Рё",
    "Clear the Clipboard" => "РћС‡РёСЃС‚РёС‚Рё Р±СѓС„РµСЂ РѕР±РјС–РЅСѓ",
    "Are you sure you want to delete all files in the Clipboard?" => "Р’Рё РІРїРµРІРЅРµРЅС– С‰Рѕ С…РѕС‡РµС‚Рµ РІРёР»СѓС‡РёС‚Рё РІСЃС– С„Р°Р№Р»Рё РІ Р±СѓС„РµСЂС– РѕР±РјС–РЅСѓ?",
    "Copy {count} files" => "РљРѕРїС–СЋРІР°С‚Рё {count} С„Р°Р№Р»(С–РІ)",
    "Move {count} files" => "РџРµСЂРµРјС–СЃС‚РёС‚Рё {count} С„Р°Р№Р»(С–РІ)",
    "Add to Clipboard" => "Р”РѕРґР°С‚Рё РІ Р±СѓС„РµСЂ РѕР±РјС–РЅСѓ",
    "Inexistant or inaccessible folder." => "РќРµС–СЃРЅСѓСЋС‡Р° Р°Р±Рѕ РЅРµРґРѕСЃС‚СѓРїРЅР° РїР°РїРєР°.",
    "New folder name:" => "РќРѕРІР° РЅР°Р·РІР° РїР°РїРєРё:",
    "New file name:" => "РќРѕРІР° РЅР°Р·РІР° С„Р°Р№Р»Сѓ:",
    "Upload" => "Р—Р°РІР°РЅС‚Р°Р¶РёС‚Рё",
    "Refresh" => "РћРЅРѕРІРёС‚Рё",
    "Settings" => "РќР°Р»Р°С€С‚СѓРІР°РЅРЅСЏ",
    "Maximize" => "РњР°РєСЃРёРјС–Р·СѓРІР°С‚Рё",
    "About" => "РџСЂРѕ СЃРєСЂРёРїС‚",
    "files" => "С„Р°Р№Р»Рё",
    "selected files" => "РІРёР±СЂР°РЅС– С„Р°Р№Р»Рё",
    "View:" => "РџРµСЂРµРіР»СЏРґ:",
    "Show:" => "РџРѕРєР°Р·СѓРІР°С‚Рё:",
    "Order by:" => "Р’РїРѕСЂСЏРґРєСѓРІР°С‚Рё Р·Р°:",
    "Thumbnails" => "РњС–РЅС–Р°С‚СЋСЂРё",
    "List" => "РЎРїРёСЃРѕРє",
    "Name" => "РќР°Р·РІР°",
    "Type" => "РўРёРї",
    "Size" => "Р РѕР·РјС–СЂ",
    "Date" => "Р”Р°С‚Р°",
    "Descending" => "РџРѕ СЃРїР°РґР°РЅРЅСЋ",
    "Uploading file..." => "Р—Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ С„Р°Р№Р»Сѓ...",
    "Loading image..." => "Р—Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ Р·РѕР±СЂР°Р¶РµРЅРЅСЏ...",
    "Loading folders..." => "Р—Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ РїР°РїРѕРє...",
    "Loading files..." => "Р—Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ С„Р°Р№Р»С–РІ...",
    "New Subfolder..." => "РЎС‚РІРѕСЂРёС‚Рё РїР°РїРєСѓ...",
    "Rename..." => "РџРµСЂРµР№РјРµРЅСѓРІР°С‚Рё...",
    "Delete" => "Р’РёР»СѓС‡РёС‚Рё",
    "OK" => "OK",
    "Cancel" => "РЎРєР°СЃСѓРІР°С‚Рё",
    "Select" => "Р’РёР±СЂР°С‚Рё",
    "Select Thumbnail" => "Р’РёР±СЂР°С‚Рё РјС–РЅС–Р°С‚СЋСЂСѓ",
    "Select Thumbnails" => "Р’РёР±СЂР°С‚Рё РјС–РЅС–Р°С‚СЋСЂРё",
    "View" => "РџРµСЂРµРіР»СЏРґ",
    "Download" => "Р—РєР°С‡Р°С‚Рё",
    "Download files" => "Р—РєР°С‡Р°С‚Рё С„Р°Р№Р»Рё",
    "Clipboard" => "Р‘СѓС„РµСЂ РѕР±РјС–РЅСѓ",
    "Checking for new version..." => "РџРµСЂРµРІС–СЂСЏС”РјРѕ РЅР°СЏРІРЅС–СЃС‚СЊ РѕРЅРѕРІР»РµРЅСЊ...",
    "Unable to connect!" => "РќРµРјРѕР¶Р»РёРІРѕ РїС–РґРєР»СЋС‡РёС‚РёСЃСЏ!",
    "Download version {version} now!" => "РЎРєР°С‡Р°С‚Рё РІРµСЂСЃС–СЋ {version} Р·Р°СЂР°Р·!",
    "KCFinder is up to date!" => "Р’Рё РІРёРєРѕСЂРёСЃС‚РѕРІСѓС”С‚Рµ РѕСЃС‚Р°РЅРЅСЋ РІРµСЂСЃС–СЋ KCFinder'Р°!",
    "Licenses:" => "Р›С–С†РµРЅР·С–С—:",
    "Attention" => "РЈРІР°РіР°",
    "Question" => "РџРёС‚Р°РЅРЅСЏ",
    "Yes" => "РўР°Рє",
    "No" => "РќС–",
    "You cannot rename the extension of files!" => "Р’Рё РЅРµ РјРѕР¶РµС‚Рµ Р·РјС–РЅСЋРІР°С‚Рё СЂРѕР·С€РёСЂРµРЅРЅСЏ С„Р°Р№Р»С–РІ!",
    "Uploading file {number} of {count}... {progress}" => "Р—Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ С„Р°Р№Р»Сѓ {number} Р· {count}... {progress}",
    "Failed to upload {filename}!" => "РџРѕРјРёР»РєР° Р·Р°РІР°РЅС‚Р°Р¶РµРЅРЅСЏ {filename}!",
);

?>