<?php

/** Chinese Simplified localization file for KCFinder
  * author: yutuo
  * country: China
  * E-mail: yutuo5@gmail.com
  * URL: yutuo.net
  */

$lang = array(

    '_locale' => "zh_CN.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%Y-%m-%d %H:%M",

    "You don't have permissions to upload files." => "ж‚ЁжІЎжњ‰жќѓй™ђдёЉдј ж–‡д»¶гЂ‚",
    "You don't have permissions to browse server." => "ж‚ЁжІЎжњ‰жќѓй™ђжџҐзњ‹жњЌеЉЎе™Ёж–‡д»¶гЂ‚",
    "Cannot move uploaded file to target folder." => "ж— жі•з§»еЉЁдёЉдј ж–‡д»¶е€°жЊ‡е®љж–‡д»¶е¤№гЂ‚",
    "Unknown error." => "еЏ‘з”џдёЌеЏЇйў„зџҐеј‚еёёгЂ‚",
    "The uploaded file exceeds {size} bytes." => "ж–‡д»¶е¤§е°Џи¶…иї‡{size}е­—иЉ‚гЂ‚",
    "The uploaded file was only partially uploaded." => "ж–‡д»¶жњЄе®Ње…ЁдёЉдј гЂ‚",
    "No file was uploaded." => "ж–‡д»¶жњЄдёЉдј гЂ‚",
    "Missing a temporary folder." => "дёґж—¶ж–‡д»¶е¤№дёЌе­�ењЁгЂ‚",
    "Failed to write file." => "е†™е…Ґж–‡д»¶е¤±иґҐгЂ‚",
    "Denied file extension." => "з¦Ѓж­ўзљ„ж–‡д»¶ж‰©е±•еђЌгЂ‚",
    "Unknown image format/encoding." => "ж— жі•зЎ®и®¤е›ѕз‰‡ж јејЏгЂ‚",
    "The image is too big and/or cannot be resized." => "е›ѕз‰‡е¤§е¤ЄпјЊдё”пј€ж€–пј‰ж— жі•ж›ґж”№е¤§е°ЏгЂ‚",
    "Cannot create {dir} folder." => "ж— жі•е€›е»є{dir}ж–‡д»¶е¤№гЂ‚",
    "Cannot rename the folder." => "ж— жі•й‡Ќе‘ЅеђЌиЇҐж–‡д»¶е¤№гЂ‚",
    "Cannot write to upload folder." => "ж— жі•е†™е…ҐдёЉдј ж–‡д»¶е¤№гЂ‚",
    "Cannot read .htaccess" => "ж–‡д»¶.htaccessж— жі•иЇ»еЏ–гЂ‚",
    "Incorrect .htaccess file. Cannot rewrite it!" => "ж–‡д»¶.htaccessй”™иЇЇпјЊж— жі•й‡Ќе†™гЂ‚",
    "Cannot read upload folder." => "ж— жі•иЇ»еЏ–дёЉдј з›®еЅ•гЂ‚",
    "Cannot access or create thumbnails folder." => "ж— жі•и®їй—®ж€–е€›е»єзј©з•Ґе›ѕж–‡д»¶е¤№гЂ‚",
    "Cannot access or write to upload folder." => "ж— жі•и®їй—®ж€–е†™е…ҐдёЉдј ж–‡д»¶е¤№гЂ‚",
    "Please enter new folder name." => "иЇ·иѕ“е…Ґж–‡д»¶е¤№еђЌгЂ‚",
    "Unallowable characters in folder name." => "ж–‡д»¶е¤№еђЌеђ«жњ‰з¦Ѓж­ўе­—з¬¦гЂ‚",
    "Folder name shouldn't begins with '.'" => "ж–‡д»¶е¤№еђЌдёЌиѓЅд»Ґз‚№пј€.пј‰дёєй¦–е­—з¬¦гЂ‚",
    "Please enter new file name." => "иЇ·иѕ“е…Ґж–°ж–‡д»¶еђЌгЂ‚",
    "Unallowable characters in file name." => "ж–‡д»¶еђЌеђ«жњ‰з¦Ѓж­ўе­—з¬¦гЂ‚",
    "File name shouldn't begins with '.'" => "ж–‡д»¶еђЌдёЌиѓЅд»Ґз‚№пј€.пј‰дёєй¦–е­—з¬¦гЂ‚",
    "Are you sure you want to delete this file?" => "ж�Їеђ¦зЎ®и®¤е€ й™¤иЇҐж–‡д»¶пјџ",
    "Are you sure you want to delete this folder and all its content?" => "ж�Їеђ¦зЎ®и®¤е€ й™¤иЇҐж–‡д»¶е¤№д»ҐеЏЉе…¶е­ђж–‡д»¶е’Ње­ђз›®еЅ•пјџ",
    "Non-existing directory type." => "дёЌе­�ењЁзљ„з›®еЅ•з±»ећ‹гЂ‚",
    "Undefined MIME types." => "жњЄе®љд№‰зљ„MIMEз±»ећ‹гЂ‚",
    "Fileinfo PECL extension is missing." => "ж–‡д»¶PECLе±ћжЂ§дёЌе­�ењЁгЂ‚",
    "Opening fileinfo database failed." => "ж‰“ејЂж–‡д»¶е±ћжЂ§ж•°жЌ®еє“е‡єй”™гЂ‚",
    "You can't upload such files." => "дЅ ж— жі•дёЉдј иЇҐж–‡д»¶гЂ‚",
    "The file '{file}' does not exist." => "ж–‡д»¶{file}дёЌе­�ењЁгЂ‚",
    "Cannot read '{file}'." => "ж— жі•иЇ»еЏ–ж–‡д»¶{file}гЂ‚",
    "Cannot copy '{file}'." => "ж— жі•е¤Ќе€¶ж–‡д»¶{file}гЂ‚",
    "Cannot move '{file}'." => "ж— жі•з§»еЉЁж–‡д»¶{file}гЂ‚",
    "Cannot delete '{file}'." => "ж— жі•е€ й™¤ж–‡д»¶{file}гЂ‚",
    "Cannot delete the folder." => "ж— жі•е€ й™¤иЇҐж–‡д»¶е¤№гЂ‚",
    "Click to remove from the Clipboard" => "з‚№е‡»д»Ће‰Єиґґжќїе€ й™¤",
    "This file is already added to the Clipboard." => "ж–‡д»¶е·Іе¤Ќе€¶е€°е‰ЄиґґжќїгЂ‚",
    "The files in the Clipboard are not readable." => "е‰ЄиґґжќїдёЉиЇҐж–‡д»¶ж— жі•иЇ»еЏ–гЂ‚",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "е‰Єиґґжќї{count}дёЄж–‡д»¶ж— жі•иЇ»еЏ–гЂ‚ ж�Їеђ¦е¤Ќе€¶йќ™жЂЃж–‡д»¶пјџ",
    "The files in the Clipboard are not movable." => "е‰ЄиґґжќїдёЉиЇҐж–‡д»¶ж— жі•з§»еЉЁгЂ‚",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "е‰Єиґґжќї{count}дёЄж–‡д»¶ж— жі•з§»еЉЁгЂ‚ ж�Їеђ¦з§»еЉЁйќ™жЂЃж–‡д»¶пјџ",
    "The files in the Clipboard are not removable." => "е‰ЄиґґжќїдёЉиЇҐж–‡д»¶ж— жі•е€ й™¤гЂ‚",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "е‰Єиґґжќї{count}дёЄж–‡д»¶ж— жі•е€ й™¤гЂ‚ ж�Їеђ¦е€ й™¤йќ™жЂЃж–‡д»¶пјџ",
    "The selected files are not removable." => "йЂ‰дё­ж–‡д»¶жњЄе€ й™¤гЂ‚",
    "{count} selected files are not removable. Do you want to delete the rest?" => "йЂ‰дё­зљ„{count}дёЄж–‡д»¶жњЄе€ й™¤гЂ‚ж�Їеђ¦е€ й™¤йќ™жЂЃж–‡д»¶пјџ",
    "Are you sure you want to delete all selected files?" => "ж�Їеђ¦зЎ®и®¤е€ й™¤йЂ‰дё­ж–‡д»¶пјџ",
    "Failed to delete {count} files/folders." => "{count}дёЄж–‡д»¶ж€–ж–‡д»¶е¤№ж— жі•е€ й™¤гЂ‚",
    "A file or folder with that name already exists." => "ж–‡д»¶ж€–ж–‡д»¶е¤№е·Іе­�ењЁгЂ‚",
    "Copy files here" => "е¤Ќе€¶е€°иї™й‡Њ",
    "Move files here" => "з§»еЉЁе€°иї™й‡Њ",
    "Delete files" => "е€ й™¤иї™дє›ж–‡д»¶",
    "Clear the Clipboard" => "жё…й™¤е‰Єиґґжќї",
    "Are you sure you want to delete all files in the Clipboard?" => "ж�Їеђ¦зЎ®и®¤е€ й™¤ж‰Ђжњ‰ењЁе‰Єиґґжќїзљ„ж–‡д»¶пјџ",
    "Copy {count} files" => "е¤Ќе€¶ {count} дёЄж–‡д»¶",
    "Move {count} files" => "з§»еЉЁ {count} дёЄж–‡д»¶ ",
    "Add to Clipboard" => "ж·»еЉ е€°е‰Єиґґжќї",
    "Inexistant or inaccessible folder." => "дёЌе­�ењЁж€–дёЌеЏЇи®їй—®зљ„ж–‡д»¶е¤№гЂ‚",
    "New folder name:" => "ж–°ж–‡д»¶е¤№еђЌпјљ",
    "New file name:" => "ж–°ж–‡д»¶е¤№пјљ",
    "Upload" => "дёЉдј ",
    "Refresh" => "е€·ж–°",
    "Settings" => "и®ѕзЅ®",
    "Maximize" => "жњЂе¤§еЊ–",
    "About" => "е…ідєЋ",
    "files" => "ж–‡д»¶",
    "selected files" => "йЂ‰дё­зљ„ж–‡д»¶",
    "View:" => "и§†е›ѕпјљ",
    "Show:" => "ж�ѕз¤єпјљ",
    "Order by:" => "жЋ’еєЏпјљ",
    "Thumbnails" => "е›ѕж ‡",
    "List" => "е€—иЎЁ",
    "Name" => "ж–‡д»¶еђЌ",
    "Type" => "з§Ќз±»",
    "Size" => "е¤§е°Џ",
    "Date" => "ж—Ґжњџ",
    "Descending" => "й™ЌеєЏ",
    "Uploading file..." => "ж­ЈењЁдёЉдј ж–‡д»¶...",
    "Loading image..." => "ж­ЈењЁеЉ иЅЅе›ѕз‰‡...",
    "Loading folders..." => "ж­ЈењЁеЉ иЅЅж–‡д»¶е¤№...",
    "Loading files..." => "ж­ЈењЁеЉ иЅЅж–‡д»¶...",
    "New Subfolder..." => "ж–°е»єж–‡д»¶е¤№...",
    "Rename..." => "й‡Ќе‘ЅеђЌ...",
    "Delete" => "е€ й™¤",
    "OK" => "OK",
    "Cancel" => "еЏ–ж¶€",
    "Select" => "йЂ‰ж‹©",
    "Select Thumbnail" => "йЂ‰ж‹©зј©з•Ґе›ѕ",
    "Select Thumbnails" => "йЂ‰ж‹©зј©з•Ґе›ѕ",
    "View" => "жџҐзњ‹",
    "Download" => "дё‹иЅЅ",
    "Download files" => "дё‹иЅЅж–‡д»¶",
    "Clipboard" => "е‰Єиґґжќї",
    "Checking for new version..." => "ж­ЈењЁжЈЂжџҐж–°з‰€жњ¬...",
    "Unable to connect!" => "ж— жі•й“ѕжЋҐпјЃ",
    "Download version {version} now!" => "й©¬дёЉдё‹иЅЅ{version}з‰€жњ¬пјЃ",
    "KCFinder is up to date!" => "KCFinderе·Із»Џж�ЇжњЂж–°зљ„пјЃ",
    "Licenses:" => "и®ёеЏЇиЇЃ",
    "Attention" => "жіЁж„Џ",
    "Question" => "й—®йў�",
    "Yes" => "ж�Ї",
    "No" => "еђ¦",
    "You cannot rename the extension of files!" => "з¦Ѓж­ўдї®ж”№ж–‡д»¶еђЋзјЂ",
    "Uploading file {number} of {count}... {progress}" => "ж­ЈењЁдёЉдј ж–‡д»¶{number} / {count}... {progress}",
    "Failed to upload {filename}!" => "дёЉдј е¤±иґҐ{filename}пјЃ",
);

?>